<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adam.Blog()</title>
        <meta name="author">
        <meta name="description" content="I&#39;m bringin&#39; nerdy back">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16-DEV" />
          <link href="http://adampresley.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Adam.Blog()" />
          <link href="http://adampresley.com/post/index.xml" rel="feed" type="application/rss+xml" title="Adam.Blog()" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://adampresley.com/css/styles.css">
        <link rel="icon" href="http://adampresley.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://adampresley.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://adampresley.com/css/highlightjs/monokai.css">
        <script src="http://adampresley.com/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://adampresley.com/assets/images/code-background-screenshot.png);
        }}
       .site-header {
         background: #2a373d url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Adam.Blog()</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://adampresley.com/" title="">&laquo; </a>
            
<h1><a href="http://adampresley.com/post/insert-or-update-in-mysql/" title="INSERT or UPDATE in MySQL">INSERT or UPDATE in MySQL</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2011.08.25">2011.08.25</time>

    &middot; 
        
        <a href="http://adampresley.com/tags/coldfusion">coldfusion</a>, 
        
        <a href="http://adampresley.com/tags/sql">sql</a>, 
        
        <a href="http://adampresley.com/tags/mysql">mysql</a>
        
    

</span>
</footer>

            <p>Tonight I <strong>finally</strong> got to use the very awesome <em>ON DUPLICATE KEY
UPDATE</em> feature in MySQL. If you are wondering this is a great feature in
MySQL that allows you, in one statement, to insert a record, and if that
record already exists, update it instead. The criteria for already
existing is based on checking primary and unique keys on the record.</p>

<p>The only question that wasn&rsquo;t clearly answered by MySQL&rsquo;s documentation
for me was how *autoincrement*fields behave. Turns out this is pretty
easy. For demonstration purposes assume that we have a table with <em>id</em>,
<em>firstName</em>, <em>lastName</em>, and <em>age</em>. The ColdFusion snippet below will
not only insert a new record if one does not already exist, it will
update an existing one if an existing ID is passed in. The sample
function takes a single structure as an argument.</p>

<pre><code>::cfm
&lt;cffunction name=&quot;savePerson&quot; output=&quot;false&quot;&gt;
    &lt;cfargument name=&quot;person&quot; /&gt;

    &lt;cfset var qrySave = &quot;&quot; /&gt;

    &lt;cfquery name=&quot;qrySave&quot; datasource=&quot;#application.dsn#&quot;&gt;
        INSERT INTO persons (
            id
            , firstName
            , lastName
            , age
        ) VALUES (
            &lt;cfqueryparam value=&quot;#arguments.person.id#&quot; cfsqltype=&quot;CF_SQL_INTEGER&quot; /&gt;
            , &lt;cfqueryparam value=&quot;#arguments.person.firstName#&quot; cfsqltype=&quot;CF_SQL_VARCHAR&quot; maxlength=&quot;50&quot; /&gt;
            , &lt;cfqueryparam value=&quot;#arguments.person.lastName#&quot; cfsqltype=&quot;CF_SQL_VARCHAR&quot; maxlength=&quot;50&quot; /&gt;
            , &lt;cfqueryparam value=&quot;#arguments.person.age#&quot; cfsqltype=&quot;CF_SQL_INTEGER&quot; /&gt;
        )
        ON DUPLICATE KEY UPDATE
            id=LAST_INSERT_ID(id)
            , firstName=&lt;cfqueryparam value=&quot;#arguments.person.firstName#&quot; cfsqltype=&quot;CF_SQL_VARCHAR&quot; maxlength=&quot;50&quot; /&gt;
            , lastName=&lt;cfqueryparam value=&quot;#arguments.person.lastName#&quot; cfsqltype=&quot;CF_SQL_VARCHAR&quot; maxlength=&quot;50&quot; /&gt;
            , age=&lt;cfqueryparam value=&quot;#arguments.person.age#&quot; cfsqltype=&quot;CF_SQL_INTEGER&quot; /&gt;;

        SELECT LAST_INSERT_ID() as newId;
    &lt;/cfquery&gt;

    &lt;cfset arguments.person.id = qrySave.newId /&gt;
    &lt;cfreturn arguments.person /&gt;
&lt;/cffunction&gt;
</code></pre>

<p>The highlighted lines are of interest. Line 18 is where the magic
happens. This is what tells MySQL that we want to update instead of
insert when an existing record is found. Line 19 is a trick that will
set the LAST_INSERT_ID() variable in MySQL to the existing ID in the
event of an update. Line 24 simply gets the last inserted ID, and if
this turned out to be an update, gets the ID from line 19.</p>

<p>Please note that if the *id*column is an autoincrement, and you pass a
non-existent ID, that&rsquo;s OK. It will simply ignore what you pass in to
it, and generate a new ID.</p>

<p>MySQL == nice. Happy coding!</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fadampresley.com%2fpost%2finsert-or-update-in-mysql%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=INSERT%20or%20UPDATE%20in%20MySQL&amp;url=http%3a%2f%2fadampresley.com%2fpost%2finsert-or-update-in-mysql%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fadampresley.com%2fpost%2finsert-or-update-in-mysql%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fadampresley.com%2fpost%2finsert-or-update-in-mysql%2f&title=INSERT%20or%20UPDATE%20in%20MySQL" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adampresleyblog';
    var disqus_identifier = 'http:\/\/adampresley.com\/post\/insert-or-update-in-mysql\/';
    var disqus_title = 'INSERT or UPDATE in MySQL';
    var disqus_url = 'http:\/\/adampresley.com\/post\/insert-or-update-in-mysql\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://adampresley.com/assets/adampresley/images/adam-bowtie.png" alt="Adam Presley" />
  <p class="name"> 
  <strong>Adam Presley</strong></p>
  <p class="address">Texas, USA</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/adampresley" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/adampresley" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://adampresley.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://adampresley.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Adam Presley. All Rights Reserved. Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/adampresley.com\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://adampresley.com/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-44927419-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

