<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adam.Blog()</title>
        <meta name="author">
        <meta name="description" content="I&#39;m bringin&#39; nerdy back">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16-DEV" />
          <link href="http://adampresley.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Adam.Blog()" />
          <link href="http://adampresley.com/post/index.xml" rel="feed" type="application/rss+xml" title="Adam.Blog()" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://adampresley.com/css/styles.css">
        <link rel="icon" href="http://adampresley.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://adampresley.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://adampresley.com/css/highlightjs/monokai.css">
        <script src="http://adampresley.com/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://adampresley.com/assets/images/code-background-screenshot.png);
        }}
       .site-header {
         background: #2a373d url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Adam.Blog()</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://adampresley.com/" title="">&laquo; </a>
            
<h1><a href="http://adampresley.com/post/learning-opengl/" title="Learning OpenGL">Learning OpenGL</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2008.03.06">2008.03.06</time>

    &middot; 
        
        <a href="http://adampresley.com/tags/development">development</a>, 
        
        <a href="http://adampresley.com/tags/c">c&#43;&#43;</a>, 
        
        <a href="http://adampresley.com/tags/opengl">opengl</a>
        
    

</span>
</footer>

            <p>In the last two days I have blown the dust film off of the old C++
compiler and jumped back into the world of graphic programming in
OpenGL. I have maintained a fantasy for many years now of getting into
game programming. Being such a fascinating and challenging area of
development, as well as the fact that I enjoy video games, has prompted
me to start looking into higher education on the matter.</p>

<p>I am not a college graduate and I have worked hard to get into the
software development arena, but now I find that I must seek higher
education to get into the arena of game development. I have looked into
a couple of schools, mainly <a href="http://guildhall.smu.edu/">SMU&rsquo;s GuildHall</a> and <a href="http://www.gamedegree.com/">UAT&rsquo;s Bachelor of
Science: Game Programming</a> degree programs. There are a couple of
others I&rsquo;ve seen, so I haven&rsquo;t made a choice yet, as I still need to
investigate further, not to mention calling all these people. Meanwhile,
to get started, I am refreshing my C++ skills, and jumping onto every
OpenGL tutorial I can find.</p>

<p>Right now I am getting my head wrapped around
correctly mapping vertex points in the 3D space, my biggest confusion
being what corner vertex to start with based on the direction the front
face points, and then which direction to continue adding vertices
(counter-clockwise I am told). Once I get that straight I should have no
issue with texture mapping coordinates, as I understand their origin and
directions, and how to map them to a vertex.</p>

<p>So basically the coordinate system works with the center screen as
origin. The X axis runs to the left and right, with the left side of the
origin going into the negative numbers, and the right side running
positive. The Y axis runs up and down, with the up direction being
positive, and the down direction being negative. The Z axis runs into
and out of the screen. The further into the direction of the screen you
go the lower the number (negative numbers), and the further out you
come, toward the viewer (me), the higher the number (positive).</p>

<p>Now I am learning about texture mapping, and the first thing I had to
overcome there was the fact that a lot of tutorials I was looking at
were using GLAUX for loading images for textures. It appears that
support for GLAUX has been dropped, so I had to spend a little time
looking for either a good reference on loading various image formats, or
find a nice library that does that for me. Well, I settled on <a href="http://openil.sourceforge.net/">DevIL</a>
which is a full featured image loading and manipulation library written
in C++. Quite featured and offers native OpenGL support for loading
textures. Once that was solved it was a simple matter of learning to map
a corner of a texture to a vertex on a quad. I&rsquo;m still a little fuzzy on
some of the details, but it will come with practice.</p>

<p>The part that I dread the most? All of the complex math. I&rsquo;ve never been
a good math student, and here I will have to learn oodles of it! Ah
well, that is the sacrifice I must make to live the dream baby!</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fadampresley.com%2fpost%2flearning-opengl%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Learning%20OpenGL&amp;url=http%3a%2f%2fadampresley.com%2fpost%2flearning-opengl%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fadampresley.com%2fpost%2flearning-opengl%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fadampresley.com%2fpost%2flearning-opengl%2f&title=Learning%20OpenGL" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adampresleyblog';
    var disqus_identifier = 'http:\/\/adampresley.com\/post\/learning-opengl\/';
    var disqus_title = 'Learning OpenGL';
    var disqus_url = 'http:\/\/adampresley.com\/post\/learning-opengl\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://adampresley.com/assets/adampresley/images/adam-bowtie.png" alt="Adam Presley" />
  <p class="name"> 
  <strong>Adam Presley</strong></p>
  <p class="address">Texas, USA</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/adampresley" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/adampresley" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://adampresley.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://adampresley.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Adam Presley. All Rights Reserved. Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/adampresley.com\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://adampresley.com/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-44927419-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

