<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adam.Blog()</title>
        <meta name="author">
        <meta name="description" content="I&#39;m bringin&#39; nerdy back">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16-DEV" />
          <link href="http://adampresley.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Adam.Blog()" />
          <link href="http://adampresley.com/post/index.xml" rel="feed" type="application/rss+xml" title="Adam.Blog()" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://adampresley.com/css/styles.css">
        <link rel="icon" href="http://adampresley.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://adampresley.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://adampresley.com/css/highlightjs/monokai.css">
        <script src="http://adampresley.com/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://adampresley.com/assets/images/code-background-screenshot.png);
        }}
       .site-header {
         background: #2a373d url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Adam.Blog()</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://adampresley.com/" title="">&laquo; </a>
            
<h1><a href="http://adampresley.com/post/the-shipper-my-experience-in-anime/" title="The Shipper - My experience in anime">The Shipper - My experience in anime</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2006.10.12">2006.10.12</time>

    &middot; 
        
        <a href="http://adampresley.com/tags/general">general</a>
        
    

</span>
</footer>

            <p>Wind swept the scene where two warriors stood erect, gaging each other&rsquo;s
inner strength. What kind of fight would this be? Who would prove
victorious? Would The Customer&rsquo;s determination to retrieve that which is
his, a laptop of precious value, be strong enough to overcome his
adversary? Or would The Shipper&rsquo;s mind of evil and power of illusion
speak stronger?</p>

<p>Wind kissed the grass. The battle was about to begin. The Customer&rsquo;s
fingers clenched and unclenched at his side, prepared to draw his
sword.
&ldquo;Your precious package we&rsquo;ve already attempted to deliver, but you
failed to receive!&rdquo; The Shipper snarled, a slow, evil smile creeping
onto his face. &ldquo;Fret not lowly Customer, for it will re-ship tomorrow.&rdquo;
he proceeded to whisper, as he crouched into ready stance, hand on the
pommel of his blade.</p>

<p>&ldquo;Lies! For on this very morning three there were present to safeguard
the laptop. Your words drip of lies!&rdquo; The Customer exclaimed. Slowly he
drew his sword from its sheath. Brining it before his eyes he whispered,
&ldquo;You will deliver, or you will die.&rdquo;</p>

<p>&ldquo;Your powers as a customer cannot defeat my art of Gensou. Why don&rsquo;t you
just wait like all the others?&rdquo;</p>

<p>&ldquo;I have waited long enough. The oppression of the Shippers ends now.&rdquo;</p>

<p>Eyes locked, fighters ready, the world hushed for just an instant. Then,
with a flurry of motion, The Customer rushed his opponent sword straight
ahead, looking to finish the job with a blindingly fast forward thrust.
His sword passed right by where The Shipper SHOULD have been. To his
horror the Shipper was no longer there! He had completely dodged the
attack, coming up right behind The Customer, and The Customer never even
saw him move.</p>

<p>&ldquo;Such speed&rdquo; The Customer thought.</p>

<p>&ldquo;HAHAHAHAHA&rdquo; The Shipper cackled. &ldquo;See? My Gensou style cannot be
defeated!&rdquo;</p>

<p>The Customer regained his composure. &ldquo;Hmpf.&rdquo; he replied.</p>

<p>The Shipper lowered his stance, bringing his sword out to his side,
extending his arm all the way. &ldquo;Now, you will learn to fear the
Shippers!&rdquo;</p>

<p>And with an amazing speed The Shipper burst into the air executing a
complete 360 degree turn brining his sword down in the downward part of
the turn. The Customer exploded into action rolling to his left. With no
time to spare he barely managed to bring his sword up in defense, the
sound of steel ringing in protest.</p>

<p>The battle began to rage. Steel clanged loudly, while the opponents
twirled in a deadly dance, both intent on claiming victory.
Determination was with The Customer, however, and with a swift kick to
The Shippers chest turned the tide, putting The Customer on the
offensive.</p>

<p>Strike after strike was met with the ring of defending steel. Then The
Shipper leaped back, extending his arm out to his side again. &ldquo;Oh no, he&rsquo;s
going to do it again.&rdquo; thought The Customer. The Customer gritted his
teeth, and gripped harder on the pommel of his sword.</p>

<p>And just like before, with blinding speed The Shipper twirled into air
beginning his 360 spin, bringing is sword around for a crushing blow.
The Shipper&rsquo;s eyes widened in surprise. The Customer wasn&rsquo;t even there
anymore! He had dodged his attack! The Shipper&rsquo;s head lowered to observe
his chest. The Customer had moved so fast, and came in under the attack
to come up behind The Shipper, then placing a killing blow into The
Shipper&rsquo;s back, coming out through the chest.</p>

<p>The Customer withdrew the sword out from his enemy&rsquo;s body as the lights
from The Shipper&rsquo;s eyes faded. Sword slid in sheath as The Customer
knelt down to retrieve that which was his.</p>

<p>The laptop.</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fadampresley.com%2fpost%2fthe-shipper-my-experience-in-anime%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=The%20Shipper%20-%20My%20experience%20in%20anime&amp;url=http%3a%2f%2fadampresley.com%2fpost%2fthe-shipper-my-experience-in-anime%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fadampresley.com%2fpost%2fthe-shipper-my-experience-in-anime%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fadampresley.com%2fpost%2fthe-shipper-my-experience-in-anime%2f&title=The%20Shipper%20-%20My%20experience%20in%20anime" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adampresleyblog';
    var disqus_identifier = 'http:\/\/adampresley.com\/post\/the-shipper-my-experience-in-anime\/';
    var disqus_title = 'The Shipper - My experience in anime';
    var disqus_url = 'http:\/\/adampresley.com\/post\/the-shipper-my-experience-in-anime\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://adampresley.com/assets/adampresley/images/adam-bowtie.png" alt="Adam Presley" />
  <p class="name"> 
  <strong>Adam Presley</strong></p>
  <p class="address">Texas, USA</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/adampresley" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/adampresley" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://adampresley.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://adampresley.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Adam Presley. All Rights Reserved. Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/adampresley.com\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://adampresley.com/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-44927419-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

