<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adam.Blog()</title>
        <meta name="author">
        <meta name="description" content="I&#39;m bringin&#39; nerdy back">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16-DEV" />
          <link href="http://adampresley.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Adam.Blog()" />
          <link href="http://adampresley.com/post/index.xml" rel="feed" type="application/rss+xml" title="Adam.Blog()" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://adampresley.com/css/styles.css">
        <link rel="icon" href="http://adampresley.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://adampresley.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://adampresley.com/css/highlightjs/monokai.css">
        <script src="http://adampresley.com/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://adampresley.com/assets/images/code-background-screenshot.png);
        }}
       .site-header {
         background: #2a373d url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Adam.Blog()</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://adampresley.com/" title="">&laquo; </a>
            
<h1><a href="http://adampresley.com/post/dynamic-function-invocation-goodbye-context/" title="Dynamic Function Invocation - Goodbye Context!">Dynamic Function Invocation - Goodbye Context!</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2010.02.03">2010.02.03</time>

    &middot; 
        
        <a href="http://adampresley.com/tags/development">development</a>, 
        
        <a href="http://adampresley.com/tags/coldfusion">coldfusion</a>
        
    

</span>
</footer>

            <p>Last night I posted about a small, unscientific performance test of
various method for dynamically invoking a method. So, for example, if
you have a method name stored dynamically somewhere (like a database, or
XML document) to be invoked against some component, there are a couple
of ways to do it. I demonstrated that one can create a variable
reference to a method on a component using evaluate, and then
continually invoke the method against the reference.</p>

<blockquote>
<p>You should be aware however, that while CF functions are first
class citizens, they dont retain their context.</p>
</blockquote>

<p>However, as Mr. Mark Mandel and Mr. Ben Nadel pointed out above I should
be careful because the way ColdFusion actually processes CFC methods,
creating a &ldquo;reference&rdquo; to a method on a component, and invoking it that
way means the method loses, or more appropriately changes context. Allow
me to illustrate.</p>

<p>Let&rsquo;s start with a simple CFC that has two methods. The first method is
a standard <strong>init</strong> function to setup the context of our component.
In here we will setup a private variable called <strong>multiplier</strong>. We
then have a method called <strong>doTest</strong> which accepts a single
argument, <em>value</em>, and returns the product of <em>value</em> and
<em>multiplier</em>. Let&rsquo;s see that now.</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">&lt;cfcomponent</span> <span style="color: #f8f8f2">displayname</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;Test&quot;</span> <span style="color: #f8f8f2">output</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;false&quot;</span><span style="color: #f8f8f2">&gt;</span>

	<span style="color: #f8f8f2">&lt;cffunction</span> <span style="color: #f8f8f2">name</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;init&quot;</span> <span style="color: #f8f8f2">access</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;public&quot;</span> <span style="color: #f8f8f2">output</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;false&quot;</span><span style="color: #f8f8f2">&gt;</span>
		<span style="color: #f8f8f2">&lt;cfset</span> <span style="color: #66d9ef">variables</span><span style="color: #f8f8f2">.multiplier</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">10</span> <span style="color: #f92672">/</span><span style="color: #f8f8f2">&gt;</span>
		<span style="color: #f8f8f2">&lt;cfreturn</span> <span style="color: #66d9ef">this</span> <span style="color: #f92672">/</span><span style="color: #f8f8f2">&gt;</span>
	<span style="color: #f8f8f2">&lt;/cffunction&gt;</span>

	<span style="color: #f8f8f2">&lt;cffunction</span> <span style="color: #f8f8f2">name</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;doTest&quot;</span> <span style="color: #f8f8f2">access</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;public&quot;</span> <span style="color: #f8f8f2">output</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;false&quot;</span><span style="color: #f8f8f2">&gt;</span>
		<span style="color: #f8f8f2">&lt;cfargument</span> <span style="color: #f8f8f2">name</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;value&quot;</span> <span style="color: #66d9ef">required</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;false&quot;</span> <span style="color: #f92672">/</span><span style="color: #f8f8f2">&gt;</span>
		<span style="color: #f8f8f2">&lt;cfreturn</span> <span style="color: #f8f8f2">value</span> <span style="color: #f92672">*</span> <span style="color: #66d9ef">variables</span><span style="color: #f8f8f2">.multiplier</span> <span style="color: #f92672">/</span><span style="color: #f8f8f2">&gt;</span>
	<span style="color: #f8f8f2">&lt;/cffunction&gt;</span>

<span style="color: #f8f8f2">&lt;/cfcomponent&gt;</span>
</pre></div>


<p>Simple enough. Now let&rsquo;s look at using the same method I did last night,
and see what happens.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">&lt;cfset</span> <span style="color: #f8f8f2">rc.object</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">createObject</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;component&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;com.test&quot;</span><span style="color: #f8f8f2">).</span><span style="color: #a6e22e">init</span><span style="color: #f8f8f2">()</span> <span style="color: #f92672">/</span><span style="color: #f8f8f2">&gt;</span>
<span style="color: #f8f8f2">&lt;cfset</span> <span style="color: #f8f8f2">rc.functionName</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;doTest&quot;</span> <span style="color: #f92672">/</span><span style="color: #f8f8f2">&gt;</span>
<span style="color: #f8f8f2">&lt;cfset</span> <span style="color: #f8f8f2">rc.ptr</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">evaluate</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;rc.object.#rc.functionName#&quot;</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">/</span><span style="color: #f8f8f2">&gt;</span>
<span style="color: #f8f8f2">&lt;cfset</span> <span style="color: #f8f8f2">rc.result</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">rc.ptr</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">/</span><span style="color: #f8f8f2">&gt;</span>

<span style="color: #f8f8f2">&lt;cfdump</span> <span style="color: #66d9ef">var</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;#rc#&quot;</span> <span style="color: #f8f8f2">label</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;Test Results&quot;</span> <span style="color: #f92672">/</span><span style="color: #f8f8f2">&gt;</span>
</pre></div>
</p>

<p><strong>Kaboom!</strong></p>

<p>Why? I cannot say with any real certainty, except that it seems
ColdFusion seems to wrap CFCs in a sort of proxy, each function becoming
a Java class, and the proxy simply instantiates and invokes the
requested methods. When creating this function reference it seems we
lose this proxy container, and thus context (which contains all the
necessary scopes).</p>

<p>I say all of that of course only through observation of the call stack,
and not much more. Perhaps someone with a bit more knowledge on this
subject can shed some light?</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fadampresley.com%2fpost%2fdynamic-function-invocation-goodbye-context%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Dynamic%20Function%20Invocation%20-%20Goodbye%20Context%21&amp;url=http%3a%2f%2fadampresley.com%2fpost%2fdynamic-function-invocation-goodbye-context%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fadampresley.com%2fpost%2fdynamic-function-invocation-goodbye-context%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fadampresley.com%2fpost%2fdynamic-function-invocation-goodbye-context%2f&title=Dynamic%20Function%20Invocation%20-%20Goodbye%20Context%21" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adampresleyblog';
    var disqus_identifier = 'http:\/\/adampresley.com\/post\/dynamic-function-invocation-goodbye-context\/';
    var disqus_title = 'Dynamic Function Invocation - Goodbye Context!';
    var disqus_url = 'http:\/\/adampresley.com\/post\/dynamic-function-invocation-goodbye-context\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://adampresley.com/assets/adampresley/images/adam-bowtie.png" alt="Adam Presley" />
  <p class="name"> 
  <strong>Adam Presley</strong></p>
  <p class="address">Texas, USA</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/adampresley" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/adampresley" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://adampresley.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://adampresley.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Adam Presley. All Rights Reserved. Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/adampresley.com\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://adampresley.com/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-44927419-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

