<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adam.Blog()</title>
        <meta name="author">
        <meta name="description" content="I&#39;m bringin&#39; nerdy back">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16-DEV" />
          <link href="http://adampresley.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Adam.Blog()" />
          <link href="http://adampresley.com/post/index.xml" rel="feed" type="application/rss+xml" title="Adam.Blog()" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://adampresley.com/css/styles.css">
        <link rel="icon" href="http://adampresley.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://adampresley.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://adampresley.com/css/highlightjs/monokai.css">
        <script src="http://adampresley.com/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://adampresley.com/assets/images/code-background-screenshot.png);
        }}
       .site-header {
         background: #2a373d url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Adam.Blog()</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://adampresley.com/" title="">&laquo; </a>
            
<h1><a href="http://adampresley.com/post/one-minute-of-fame/" title="One Minute of Fame">One Minute of Fame</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2007.07.19">2007.07.19</time>

    &middot; 
        
        <a href="http://adampresley.com/tags/general">general</a>
        
    

</span>
</footer>

            <p>Yes, some people get their 5 minutes of fame. Me, I got my 1 minute of
fame. How? At NASA we were preparing to get on the Tram for the tour and
one of the kids running the Tram schedule looks and points at my
t-shirt, and exclaims &ldquo;Dude! I love it!&rdquo;. Yes, he asked to take a
picture with me and my &ldquo;+20 shirt of smiting&rdquo; t-shirt. Right on.</p>

<p>In other news we took the girls to the Moody Gardens aquarium. We saw
all kinds of great stuff from fish, coral, sea horses, penguins, and
sharks! We had a good time. After that though we went back to the hotel
as we were pretty worn out. I&rsquo;m about pooped (or vacationed, as it were)
out. So we rested a bit.</p>

<p>We then went out to the Rain Forest Cafe and enjoyed a bit of food with
some atmosphere for the kids. The only real disappointing part is that
after eating we go outside to this little hang out spot just to see what
they had. There were a couple of games, music, and just sitting spots.
Taylor wanted to play the games, but it was 9:00 and we were ready to
head back, tired as we were. She does her pout routine, and exclaims &ldquo;We
haven&rsquo;t got anything since we got to Galveston.&rdquo; What???</p>

<p>I admit I am pretty bummed about it. I&rsquo;m trying to teach my daughters to
be appreciative of the things they have, and so on. Nevermind the beach
hats, the movie, aquarium, NASA kids center, nice dinners, and pool
entertainment. Just disappointed that no matter how much money we
spend&hellip; quite a bit this week&hellip; it just never seems to be enough.</p>

<p>Anyway. I&rsquo;ll have pictures up on my site once I get back home.</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fadampresley.com%2fpost%2fone-minute-of-fame%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=One%20Minute%20of%20Fame&amp;url=http%3a%2f%2fadampresley.com%2fpost%2fone-minute-of-fame%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fadampresley.com%2fpost%2fone-minute-of-fame%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fadampresley.com%2fpost%2fone-minute-of-fame%2f&title=One%20Minute%20of%20Fame" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adampresleyblog';
    var disqus_identifier = 'http:\/\/adampresley.com\/post\/one-minute-of-fame\/';
    var disqus_title = 'One Minute of Fame';
    var disqus_url = 'http:\/\/adampresley.com\/post\/one-minute-of-fame\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://adampresley.com/assets/adampresley/images/adam-bowtie.png" alt="Adam Presley" />
  <p class="name"> 
  <strong>Adam Presley</strong></p>
  <p class="address">Texas, USA</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/adampresley" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/adampresley" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://adampresley.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://adampresley.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Adam Presley. All Rights Reserved. Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/adampresley.com\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://adampresley.com/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-44927419-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

