<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adam.Blog()</title>
        <meta name="author">
        <meta name="description" content="I&#39;m bringin&#39; nerdy back">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16-DEV" />
          <link href="http://adampresley.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Adam.Blog()" />
          <link href="http://adampresley.com/post/index.xml" rel="feed" type="application/rss+xml" title="Adam.Blog()" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://adampresley.com/css/styles.css">
        <link rel="icon" href="http://adampresley.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://adampresley.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://adampresley.com/css/highlightjs/monokai.css">
        <script src="http://adampresley.com/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://adampresley.com/assets/images/code-background-screenshot.png);
        }}
       .site-header {
         background: #2a373d url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Adam.Blog()</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://adampresley.com/" title="">&laquo; </a>
            
<h1><a href="http://adampresley.com/post/experiences-in-writing-an-integration-service-in-go/" title="Experiences in Writing an Integration Service in Go">Experiences in Writing an Integration Service in Go</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2015.06.08">2015.06.08</time>

    &middot; 
        
        <a href="http://adampresley.com/tags/development">development</a>, 
        
        <a href="http://adampresley.com/tags/golang">golang</a>
        
    

</span>
</footer>

            

<p>In the last 6 months I have started working more frequently with Google&rsquo;s relatively new language called <a href="http://golang.org">Go</a>. I have written some command line tools in the form of file servers and Subversion hooks. I have written a few web based tools such as local development tools for memory metrics, code searching, and more. More recently I&rsquo;ve started using Go professionally for projects where I felt that it would fill the need for long running daemons that provide services to other applications.</p>

<!-- excerpt -->

<p>The most recent project I am working on involves providing data from a 3rd party back-office system used by my client to a CMS platform that we maintain. The CMS platform drives the client&rsquo;s public-facing website while the back-office solution offers tools such as scheduling, booking, and more. The client only recently started moving to this system and they want the website to display some data from the back-office in an effort to drive sales. To complicate matters, however, some data that they wish to present is not stored in the back-office solution, so we decided to manage the missing data in our CMS platform. This means that now the website needs data from two very different sources. The first source of data is a SQL database which feeds the CMS platform, and subsequently the website. The second source is from an XML-based API over HTTP from the back-office solution.</p>

<p>The idea here is to build a microservice application which aggregates data from both the SQL and HTTP sources into a single RESTful service that the CMS can consume. The microservice provides endpoints which follow a RESTful paradigm. Requests are authenticated using JWT tokens, allowing the CMS to communicate directly from JavaScript without having to replicate the model in the CMS&rsquo;s C# code. From a high level this is what that looks like.</p>

<p><strong>High Level Infrastructure</strong>
<img src="/assets/adampresley/images/posts/golang-integration-service-diagram.png" alt="High level Infrastructure Diagram" /></p>

<p><strong>Request Process</strong>
<img src="/assets/adampresley/images/posts/cms-to-microservice-request-process.png" alt="Request Process" /></p>

<p>Now if you&rsquo;ve done any reading across the internet lately you will find that Google&rsquo;s Go language can be very polarizing. There are those that love the language, and others who seem to hate it.</p>

<h4 id="those-who-like-it:719e0e43567de8467fb0689cbc346ca1">Those Who Like It</h4>

<ul>
<li>Simplicity - Not too many baked-in language constructs, no fancy OOP ideas</li>
<li>Fast Compile Time - Go just compiles fast</li>
<li>Native - Compiles to a single, native binary, for fast execution and easy distribution</li>
<li>Goroutines - Green threads that can communicte over channels, oftentimes avoiding mutexes and locks</li>
<li>Garbage Collected - Don&rsquo;t have to deal with manual memory management.</li>
</ul>

<h4 id="those-who-do-not-like-it:719e0e43567de8467fb0689cbc346ca1">Those Who Do Not Like It</h4>

<ul>
<li>No Exceptions - Lots of hate around checking for error codes quite frequently</li>
<li>No Generics - Some types of functions built around a specific type have to be repeated for other types, due to lack of generics</li>
<li>No Classes - Go has no real concept of a class. Only attaching functions to structures, and interfaces</li>
<li>Garbage Collected - Not everyone likes automatic memory management. There is a cost, and Go&rsquo;s garbage collector is still young</li>
</ul>

<p>Those lists are far from complete, but do illustrate a bit about the conversations that are happening out there regarding why one may or may not use Go. In my experiences so far, though, I am falling into the category of those who enjoy writing Go. Specifically for this particular job, here are a few reasons why it has been pleasant.</p>

<ul>
<li>Creating an HTTP server in Go is super easy</li>
<li>The 3rd party API returns XML responses. Deserializing XML in Go, so far, has been as easy as defining attributes on a structure</li>
<li>The standard library for HTTP is flexible enough to setup middleware for processing requests, and as such setting JWT for authentication was a breeze</li>
<li>Goroutines has allowed me to excute tasks in parallel that may otherwise be a bottleneck</li>
</ul>

<p>I&rsquo;m pretty sure that Go is not the language for everything, but for this project, and many others I&rsquo;m looking at, Go has been a powerful tool in my toolbox.</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fadampresley.com%2fpost%2fexperiences-in-writing-an-integration-service-in-go%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Experiences%20in%20Writing%20an%20Integration%20Service%20in%20Go&amp;url=http%3a%2f%2fadampresley.com%2fpost%2fexperiences-in-writing-an-integration-service-in-go%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fadampresley.com%2fpost%2fexperiences-in-writing-an-integration-service-in-go%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fadampresley.com%2fpost%2fexperiences-in-writing-an-integration-service-in-go%2f&title=Experiences%20in%20Writing%20an%20Integration%20Service%20in%20Go" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adampresleyblog';
    var disqus_identifier = 'http:\/\/adampresley.com\/post\/experiences-in-writing-an-integration-service-in-go\/';
    var disqus_title = 'Experiences in Writing an Integration Service in Go';
    var disqus_url = 'http:\/\/adampresley.com\/post\/experiences-in-writing-an-integration-service-in-go\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://adampresley.com/assets/adampresley/images/adam-bowtie.png" alt="Adam Presley" />
  <p class="name"> 
  <strong>Adam Presley</strong></p>
  <p class="address">Texas, USA</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/adampresley" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/adampresley" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://adampresley.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://adampresley.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Adam Presley. All Rights Reserved. Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/adampresley.com\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://adampresley.com/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-44927419-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

