<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adam.Blog()</title>
        <meta name="author">
        <meta name="description" content="I&#39;m bringin&#39; nerdy back">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16-DEV" />
          <link href="http://adampresley.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Adam.Blog()" />
          <link href="http://adampresley.com/post/index.xml" rel="feed" type="application/rss+xml" title="Adam.Blog()" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://adampresley.com/css/styles.css">
        <link rel="icon" href="http://adampresley.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://adampresley.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://adampresley.com/css/highlightjs/monokai.css">
        <script src="http://adampresley.com/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://adampresley.com/assets/images/code-background-screenshot.png);
        }}
       .site-header {
         background: #2a373d url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Adam.Blog()</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://adampresley.com/" title="">&laquo; </a>
            
<h1><a href="http://adampresley.com/post/writing-a-lexer-and-parser-in-go-part-2/" title="Writing a Lexer and Parser in Go - Part 2">Writing a Lexer and Parser in Go - Part 2</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2015.05.12">2015.05.12</time>

    &middot; 
        
        <a href="http://adampresley.com/tags/development">development</a>, 
        
        <a href="http://adampresley.com/tags/golang">golang</a>
        
    

</span>
</footer>

            

<p>In <a href="{% post_url 2015-04-12-writing-a-lexer-and-parser-in-go-part-1 %}">part one</a> of this series I introduced the concepts around lexical analysis and parsing. We took a look at the basics behind what makes up an INI file, and started setting up structures and constants that will help us perform lexical analysis, or <em>lexing</em>, on an input text, which is an INI file in our case.</p>

<p>In part two we actually dive into the details of the process of performing a lexical analysis. Lexing is the process of converting an input text into a series of tokens. Tokens represent smaller units of the input that, when put together, become something useful, like a program, or configuration file, and more. In an INI file tokens include left bracket, right bracket, section name, key name, value, and equal sign. Put together in the correct order and you have an INI file. The job of the lexer is to read the INI file and create tokens, placing them onto a channel for a parser to pick up and do something useful with.</p>

<!-- excerpt -->

<h2 id="the-lexer:15a405e0239eb9a4dcf7d35e41b512b7">The Lexer</h2>

<p>So let&rsquo;s jump right in. The lexer is the component that converts text input to tokens. To do this we need to track a few things. First we need to keep track of the input text, our current position in that text, and a start and end position of the current token we are potentially looking at. Then we need a a channel to write these tokens to. The final piece is a function representing the current <em>state</em> of our lexer. In <a href="http://cuddle.googlecode.com/hg/talk/lex.html#landing-slide">Rob&rsquo;s Presentation</a> he talks about using functions to track the current state and next expected state of the lexer. This is done by calling a function to process the text, turn it into a token, then return the next lexer function that will process the next expected token.</p>

<p>For example, a section in an INI file consists of a left bracket, followed by a section name, then a right bracket. The first function processes a left bracket, then returns a function that can process a section name. When that function is called it gets the token, then returns the function to process a right bracket. And so on&hellip; <code>LexLeftBracket -&gt; LexSection -&gt; LexRightBracket</code></p>

<p>Let&rsquo;s take a look at that lexer structure. Take notice that we have types defined for a <strong>Token</strong>, which we defined in part 1, and a <strong>LexFn</strong>, which is the lexer state functions that process tokens. We will also see the definitions of the lext state function type <strong>LexFn</strong>.</p>

<h4 id="lexer-go:15a405e0239eb9a4dcf7d35e41b512b7">Lexer.go</h4>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">type</span> <span style="color: #a6e22e">Lexer</span> <span style="color: #66d9ef">struct</span> <span style="color: #f8f8f2">{</span>
  <span style="color: #a6e22e">Name</span>   <span style="color: #66d9ef">string</span>
  <span style="color: #a6e22e">Input</span>  <span style="color: #66d9ef">string</span>
  <span style="color: #a6e22e">Tokens</span> <span style="color: #66d9ef">chan</span> <span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Token</span>
  <span style="color: #a6e22e">State</span>  <span style="color: #a6e22e">LexFn</span>

  <span style="color: #a6e22e">Start</span> <span style="color: #66d9ef">int</span>
  <span style="color: #a6e22e">Pos</span>   <span style="color: #66d9ef">int</span>
  <span style="color: #a6e22e">Width</span> <span style="color: #66d9ef">int</span>
<span style="color: #f8f8f2">}</span>
</pre></div>


<h4 id="lexfn-go:15a405e0239eb9a4dcf7d35e41b512b7">LexFn.go</h4>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">type</span> <span style="color: #a6e22e">LexFn</span> <span style="color: #66d9ef">func</span><span style="color: #f8f8f2">(</span><span style="color: #f92672">*</span><span style="color: #a6e22e">Lexer</span><span style="color: #f8f8f2">)</span> <span style="color: #a6e22e">LexFn</span>
</pre></div>


<p>Now let&rsquo;s add some useful functionality to our lexer. Since a lexer analyzes text input we can use some tools for doing this. In this next snippet we will add to <em>Lexer.go</em> the ability to get the next token in the stream, read runes, skip whitespace, and other useful tools. Much of this is simply text processing.</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">/*</span>
<span style="color: #75715e">Puts a token onto the token channel. The value of this token is</span>
<span style="color: #75715e">read from the input based on the current lexer position.</span>
<span style="color: #75715e">*/</span>
<span style="color: #66d9ef">func</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">this</span> <span style="color: #f92672">*</span><span style="color: #a6e22e">Lexer</span><span style="color: #f8f8f2">)</span> <span style="color: #a6e22e">Emit</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">tokenType</span> <span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">TokenType</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
  <span style="color: #a6e22e">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Tokens</span> <span style="color: #f92672">&lt;-</span> <span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Token</span><span style="color: #f8f8f2">{</span><span style="color: #a6e22e">Type</span><span style="color: #f8f8f2">:</span> <span style="color: #a6e22e">tokenType</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">Value</span><span style="color: #f8f8f2">:</span> <span style="color: #a6e22e">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Input</span><span style="color: #f8f8f2">[</span><span style="color: #a6e22e">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Start</span><span style="color: #f8f8f2">:</span><span style="color: #a6e22e">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Pos</span><span style="color: #f8f8f2">]}</span>
  <span style="color: #a6e22e">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Start</span> <span style="color: #f8f8f2">=</span> <span style="color: #a6e22e">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Pos</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #75715e">/*</span>
<span style="color: #75715e">Increment the position</span>
<span style="color: #75715e">*/</span>
<span style="color: #66d9ef">func</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">this</span> <span style="color: #f92672">*</span><span style="color: #a6e22e">Lexer</span><span style="color: #f8f8f2">)</span> <span style="color: #a6e22e">Inc</span><span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>
  <span style="color: #a6e22e">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Pos</span><span style="color: #f92672">++</span>
  <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Pos</span> <span style="color: #f92672">&gt;=</span> <span style="color: #a6e22e">utf8</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">RuneCountInString</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Input</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #a6e22e">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Emit</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">TOKEN_EOF</span><span style="color: #f8f8f2">)</span>
  <span style="color: #f8f8f2">}</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #75715e">/*</span>
<span style="color: #75715e">Return a slice of the input from the current lexer position</span>
<span style="color: #75715e">to the end of the input string.</span>
<span style="color: #75715e">*/</span>
<span style="color: #66d9ef">func</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">this</span> <span style="color: #f92672">*</span><span style="color: #a6e22e">Lexer</span><span style="color: #f8f8f2">)</span> <span style="color: #a6e22e">InputToEnd</span><span style="color: #f8f8f2">()</span> <span style="color: #66d9ef">string</span> <span style="color: #f8f8f2">{</span>
  <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Input</span><span style="color: #f8f8f2">[</span><span style="color: #a6e22e">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Pos</span><span style="color: #f8f8f2">:]</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #75715e">/*</span>
<span style="color: #75715e">Skips whitespace until we get something meaningful.</span>
<span style="color: #75715e">*/</span>
<span style="color: #66d9ef">func</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">this</span> <span style="color: #f92672">*</span><span style="color: #a6e22e">Lexer</span><span style="color: #f8f8f2">)</span> <span style="color: #a6e22e">SkipWhitespace</span><span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>
  <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #a6e22e">ch</span> <span style="color: #f92672">:=</span> <span style="color: #a6e22e">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Next</span><span style="color: #f8f8f2">()</span>

    <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">!</span><span style="color: #a6e22e">unicode</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">IsSpace</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">ch</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
      <span style="color: #a6e22e">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Dec</span><span style="color: #f8f8f2">()</span>
      <span style="color: #66d9ef">break</span>
    <span style="color: #f8f8f2">}</span>

    <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">ch</span> <span style="color: #f92672">==</span> <span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">EOF</span> <span style="color: #f8f8f2">{</span>
      <span style="color: #a6e22e">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Emit</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">TOKEN_EOF</span><span style="color: #f8f8f2">)</span>
      <span style="color: #66d9ef">break</span>
    <span style="color: #f8f8f2">}</span>
  <span style="color: #f8f8f2">}</span>
<span style="color: #f8f8f2">}</span>
</pre></div>


<p>The most important aspects are reading tokens then emitting them to a channel. The lexer does this using the following steps.</p>

<ol>
<li>Read text input until you&rsquo;ve read what constitutes as a specific token. For example, in the lexer state function that processes section names we read characters (runes) until we reach a right square bracket.</li>
<li>Emit this text and it&rsquo;s token type as a token onto our token channel</li>
<li>Return the next expected state function</li>
</ol>

<p>Now let&rsquo;s setup a function that will start off the process. This will be the starting point for the parser we write in part 3 of this series. It is important to point out here that we initialize the lexer with a state function that is the first expected token type. This could be a specific character or keyword, but in our case we will use a general-purpose state function named <strong>LexBegin</strong>. The reason we need this is because an INI file can either begin with a section, or it can omit the section entirely and simply have key/value pairs. Our state function starts by checking this.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">/*</span>
<span style="color: #75715e">Start a new lexer with a given input string. This returns the</span>
<span style="color: #75715e">instance of the lexer and a channel of tokens. Reading this stream</span>
<span style="color: #75715e">is the way to parse a given input and perform processing.</span>
<span style="color: #75715e">*/</span>
<span style="color: #66d9ef">func</span> <span style="color: #a6e22e">BeginLexing</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">name</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">input</span> <span style="color: #66d9ef">string</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">*</span><span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Lexer</span> <span style="color: #f8f8f2">{</span>
  <span style="color: #a6e22e">l</span> <span style="color: #f92672">:=</span> <span style="color: #f92672">&amp;</span><span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Lexer</span><span style="color: #f8f8f2">{</span>
    <span style="color: #a6e22e">Name</span><span style="color: #f8f8f2">:</span>   <span style="color: #a6e22e">name</span><span style="color: #f8f8f2">,</span>
    <span style="color: #a6e22e">Input</span><span style="color: #f8f8f2">:</span>  <span style="color: #a6e22e">input</span><span style="color: #f8f8f2">,</span>
    <span style="color: #a6e22e">State</span><span style="color: #f8f8f2">:</span>  <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">LexBegin</span><span style="color: #f8f8f2">,</span>
    <span style="color: #a6e22e">Tokens</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">make(</span><span style="color: #66d9ef">chan</span> <span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Token</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">3</span><span style="color: #f8f8f2">),</span>
  <span style="color: #f8f8f2">}</span>

  <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">l</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</p>

<h3 id="begin:15a405e0239eb9a4dcf7d35e41b512b7">Begin</h3>

<p>Now let&rsquo;s look at that first state function <strong>LexBegin</strong>. As you can see the first order of business is to skip any whitespace. Whitespace has no meaning in an INI file outside of values or section names, so we skip it. Then we look at the input text stream for a left square bracket. If we have one we want to return the state function to process it, otherwise we start with a key name.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">/*</span>
<span style="color: #75715e">This lexer function starts everything off. It determines if we are</span>
<span style="color: #75715e">beginning with a key/value assignment or a section.</span>
<span style="color: #75715e">*/</span>
<span style="color: #66d9ef">func</span> <span style="color: #a6e22e">LexBegin</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lexer</span> <span style="color: #f92672">*</span><span style="color: #a6e22e">Lexer</span><span style="color: #f8f8f2">)</span> <span style="color: #a6e22e">LexFn</span> <span style="color: #f8f8f2">{</span>
  <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">SkipWhitespace</span><span style="color: #f8f8f2">()</span>

  <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">strings</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">HasPrefix</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">InputToEnd</span><span style="color: #f8f8f2">(),</span> <span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">LEFT_BRACKET</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">LexLeftBracket</span>
  <span style="color: #f8f8f2">}</span> <span style="color: #66d9ef">else</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">LexKey</span>
  <span style="color: #f8f8f2">}</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</p>

<h3 id="sections:15a405e0239eb9a4dcf7d35e41b512b7">Sections</h3>

<p>Let&rsquo;s follow the path of a section first. If you recall a section in an INI file is a name enclosed in left and right square brackets. This allows you to organize key/value pairs into named sections. Notice in the <strong>LexBegin</strong> state function if we find a left bracket we return the state function named <strong>LexLeftBracket</strong>. Let&rsquo;s look at that.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">/*</span>
<span style="color: #75715e">This lexer function emits a TOKEN_LEFT_BRACKET then returns</span>
<span style="color: #75715e">the lexer for a section header.</span>
<span style="color: #75715e">*/</span>
<span style="color: #66d9ef">func</span> <span style="color: #a6e22e">LexLeftBracket</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lexer</span> <span style="color: #f92672">*</span><span style="color: #a6e22e">Lexer</span><span style="color: #f8f8f2">)</span> <span style="color: #a6e22e">LexFn</span> <span style="color: #f8f8f2">{</span>
  <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Pos</span> <span style="color: #f92672">+=</span> <span style="color: #f8f8f2">len(</span><span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">LEFT_BRACKET</span><span style="color: #f8f8f2">)</span>
  <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Emit</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">TOKEN_LEFT_BRACKET</span><span style="color: #f8f8f2">)</span>
  <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">LexSection</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</p>

<p>This is great place to start as it is as simple as it gets. The first order of business is to increment the lexer&rsquo;s position tracker by the length of a left square bracket (which should be 1 character). Then we emit a token of type <em>TOKEN_LEFT_BRACKET</em>. It is worth noting that the <strong>Emit</strong> function automatically captures the token text from the input stream based on the lexer position tracking. It does this by keeping a start position and current position. When you emit a token it is placed on the channel, then the start position is advanced to the position where the current tracker is at. The final step is to return a state function of what we are expecting next, which is a section name.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">/*</span>
<span style="color: #75715e">This lexer function emits a TOKEN_SECTION with the name of an</span>
<span style="color: #75715e">INI file section header.</span>
<span style="color: #75715e">*/</span>
<span style="color: #66d9ef">func</span> <span style="color: #a6e22e">LexSection</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lexer</span> <span style="color: #f92672">*</span><span style="color: #a6e22e">Lexer</span><span style="color: #f8f8f2">)</span> <span style="color: #a6e22e">LexFn</span> <span style="color: #f8f8f2">{</span>
  <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">IsEOF</span><span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>
      <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Errorf</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">errors</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">LEXER_ERROR_MISSING_RIGHT_BRACKET</span><span style="color: #f8f8f2">)</span>
    <span style="color: #f8f8f2">}</span>

    <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">strings</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">HasPrefix</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">InputToEnd</span><span style="color: #f8f8f2">(),</span> <span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">RIGHT_BRACKET</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
      <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Emit</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">TOKEN_SECTION</span><span style="color: #f8f8f2">)</span>
      <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">LexRightBracket</span>
    <span style="color: #f8f8f2">}</span>

    <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Inc</span><span style="color: #f8f8f2">()</span>
  <span style="color: #f8f8f2">}</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</p>

<p>This state function is a little more complicated, but follows the same premise. This one will loop until we reach a right square bracket, which signifies the end of a section name. Notice how we are looking for EOF? If we reach the end of the input stream then we have a malformed INI file, and we should put an error on the token channel. If all is well, however, we continue looping until we find that bracket, then emit a token of type <em>TOKEN_SECTION</em>.</p>

<p>Then we return the state function to process the right square bracket. It is very similar to the left square bracket function, except that when it is done it returns us back to the begin state where we started. This is because you can have sections that are empty and contain no key/value pairs.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">/*</span>
<span style="color: #75715e">This lexer function emits a TOKEN_RIGHT_BRACKET then returns</span>
<span style="color: #75715e">the lexer for a begin.</span>
<span style="color: #75715e">*/</span>
<span style="color: #66d9ef">func</span> <span style="color: #a6e22e">LexRightBracket</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lexer</span> <span style="color: #f92672">*</span><span style="color: #a6e22e">Lexer</span><span style="color: #f8f8f2">)</span> <span style="color: #a6e22e">LexFn</span> <span style="color: #f8f8f2">{</span>
  <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Pos</span> <span style="color: #f92672">+=</span> <span style="color: #f8f8f2">len(</span><span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">RIGHT_BRACKET</span><span style="color: #f8f8f2">)</span>
  <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Emit</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">TOKEN_RIGHT_BRACKET</span><span style="color: #f8f8f2">)</span>
  <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">LexBegin</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</p>

<h3 id="key-value-pairs:15a405e0239eb9a4dcf7d35e41b512b7">Key/Value Pairs</h3>

<p>Next up is the processing of key/value pairs. The format is easy: <code>key=Some value here</code>. To begin we start with the state function which processes keys. Much like the section state function this one will loop until we reach an equal sign, which signifies the end of a key name. When it does it emits a token of type <em>TOKEN_KEY</em>, then returns the state function <strong>LexEqualSign</strong>.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">/*</span>
<span style="color: #75715e">This lexer function emits a TOKEN_KEY with the name of an</span>
<span style="color: #75715e">key that will be assigned a value.</span>
<span style="color: #75715e">*/</span>
<span style="color: #66d9ef">func</span> <span style="color: #a6e22e">LexKey</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lexer</span> <span style="color: #f92672">*</span><span style="color: #a6e22e">Lexer</span><span style="color: #f8f8f2">)</span> <span style="color: #a6e22e">LexFn</span> <span style="color: #f8f8f2">{</span>
  <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">strings</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">HasPrefix</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">InputToEnd</span><span style="color: #f8f8f2">(),</span> <span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">EQUAL_SIGN</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
      <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Emit</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">TOKEN_KEY</span><span style="color: #f8f8f2">)</span>
      <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">LexEqualSign</span>
    <span style="color: #f8f8f2">}</span>

    <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Inc</span><span style="color: #f8f8f2">()</span>

    <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">IsEOF</span><span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>
      <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Errorf</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">errors</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">LEXER_ERROR_UNEXPECTED_EOF</span><span style="color: #f8f8f2">)</span>
    <span style="color: #f8f8f2">}</span>
  <span style="color: #f8f8f2">}</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</p>

<p>The equal sign is simple enough. It is very similar to the right and left square bracket state functions. This emits the <em>TOKEN_EQUAL_SIGN</em> token type then returns the <strong>LexValue</strong> state function.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">/*</span>
<span style="color: #75715e">This lexer function emits a TOKEN_EQUAL_SIGN then returns</span>
<span style="color: #75715e">the lexer for value.</span>
<span style="color: #75715e">*/</span>
<span style="color: #66d9ef">func</span> <span style="color: #a6e22e">LexEqualSign</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lexer</span> <span style="color: #f92672">*</span><span style="color: #a6e22e">Lexer</span><span style="color: #f8f8f2">)</span> <span style="color: #a6e22e">LexFn</span> <span style="color: #f8f8f2">{</span>
  <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Pos</span> <span style="color: #f92672">+=</span> <span style="color: #f8f8f2">len(</span><span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">EQUAL_SIGN</span><span style="color: #f8f8f2">)</span>
  <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Emit</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">TOKEN_EQUAL_SIGN</span><span style="color: #f8f8f2">)</span>
  <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">LexValue</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</p>

<p>The final state function we will look at is <strong>LexValue</strong>, which processes a value for a key. It stops when it reaches a newline character, emits a <em>TOKEN_VALUE</em>, and returns the state function <strong>LexBegin</strong>, which takes us back to the beginning.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">/*</span>
<span style="color: #75715e">This lexer function emits a TOKEN_VALUE with the value to be assigned</span>
<span style="color: #75715e">to a key.</span>
<span style="color: #75715e">*/</span>
<span style="color: #66d9ef">func</span> <span style="color: #a6e22e">LexValue</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lexer</span> <span style="color: #f92672">*</span><span style="color: #a6e22e">Lexer</span><span style="color: #f8f8f2">)</span> <span style="color: #a6e22e">LexFn</span> <span style="color: #f8f8f2">{</span>
  <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">strings</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">HasPrefix</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">InputToEnd</span><span style="color: #f8f8f2">(),</span> <span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">NEWLINE</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
      <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Emit</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lexertoken</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">TOKEN_VALUE</span><span style="color: #f8f8f2">)</span>
      <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">LexBegin</span>
    <span style="color: #f8f8f2">}</span>

    <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Inc</span><span style="color: #f8f8f2">()</span>

    <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">IsEOF</span><span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>
      <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">lexer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Errorf</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">errors</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">LEXER_ERROR_UNEXPECTED_EOF</span><span style="color: #f8f8f2">)</span>
    <span style="color: #f8f8f2">}</span>
  <span style="color: #f8f8f2">}</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</p>

<h2 id="what-s-next:15a405e0239eb9a4dcf7d35e41b512b7">What&rsquo;s Next?</h2>

<p>In <a href="{% post_url 2015-06-01-writing-a-lexer-and-parser-in-go-part-3 %}">part 3</a> we will look at the final portion where we build the basic parser which uses the lexer to assemble a data structure representing the INI file.</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fadampresley.com%2fpost%2fwriting-a-lexer-and-parser-in-go-part-2%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Writing%20a%20Lexer%20and%20Parser%20in%20Go%20-%20Part%202&amp;url=http%3a%2f%2fadampresley.com%2fpost%2fwriting-a-lexer-and-parser-in-go-part-2%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fadampresley.com%2fpost%2fwriting-a-lexer-and-parser-in-go-part-2%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fadampresley.com%2fpost%2fwriting-a-lexer-and-parser-in-go-part-2%2f&title=Writing%20a%20Lexer%20and%20Parser%20in%20Go%20-%20Part%202" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adampresleyblog';
    var disqus_identifier = 'http:\/\/adampresley.com\/post\/writing-a-lexer-and-parser-in-go-part-2\/';
    var disqus_title = 'Writing a Lexer and Parser in Go - Part 2';
    var disqus_url = 'http:\/\/adampresley.com\/post\/writing-a-lexer-and-parser-in-go-part-2\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://adampresley.com/assets/adampresley/images/adam-bowtie.png" alt="Adam Presley" />
  <p class="name"> 
  <strong>Adam Presley</strong></p>
  <p class="address">Texas, USA</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/adampresley" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/adampresley" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://adampresley.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://adampresley.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Adam Presley. All Rights Reserved. Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/adampresley.com\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://adampresley.com/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-44927419-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

