<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adam.Blog()</title>
        <meta name="author">
        <meta name="description" content="I&#39;m bringin&#39; nerdy back">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16-DEV" />
          <link href="http://adampresley.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Adam.Blog()" />
          <link href="http://adampresley.com/post/index.xml" rel="feed" type="application/rss+xml" title="Adam.Blog()" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://adampresley.com/css/styles.css">
        <link rel="icon" href="http://adampresley.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://adampresley.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://adampresley.com/css/highlightjs/monokai.css">
        <script src="http://adampresley.com/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://adampresley.com/assets/images/code-background-screenshot.png);
        }}
       .site-header {
         background: #2a373d url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Adam.Blog()</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://adampresley.com/" title="">&laquo; </a>
            
<h1><a href="http://adampresley.com/post/python-itertools-grouping-an-array-by-key/" title="Python itertools - Grouping an array by key">Python itertools - Grouping an array by key</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2013.02.11">2013.02.11</time>

    &middot; 
        
        <a href="http://adampresley.com/tags/python">python</a>, 
        
        <a href="http://adampresley.com/tags/itertools">itertools</a>
        
    

</span>
</footer>

            <p>Have you ever had a flat dataset and you needed a portion of the data
grouped into a sub-array? I came across such a need this weekend and
thought I&rsquo;d share my experience. In this code sample we&rsquo;ll see how to
take an array of dictionaries (similar to what might come out of a
database), sort it, then perform a grouping. This data is a list of
people and their phone numbers. The trick here is that each person can
have one or more phone numbers of different types. For example Jessica
Alba has a home, work and cell phone number. What I want to end up with
a a single array entry for each person, with a sub-array of all their
phone numbers. First let&rsquo;s start with the code.</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f92672">from</span> <span style="color: #f8f8f2">itertools</span> <span style="color: #f92672">import</span> <span style="color: #f8f8f2">groupby</span>

<span style="color: #f8f8f2">people</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[</span>
  <span style="color: #f8f8f2">{</span><span style="color: #e6db74">&quot;firstName&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Adam&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;lastName&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Presley&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;phoneType&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Home Phone&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;phoneNumber&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;555-7844&quot;</span><span style="color: #f8f8f2">},</span>
  <span style="color: #f8f8f2">{</span><span style="color: #e6db74">&quot;firstName&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Jessica&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;lastName&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Alba&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;phoneType&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Home Phone&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;phoneNumber&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;555-7833&quot;</span><span style="color: #f8f8f2">},</span>
  <span style="color: #f8f8f2">{</span><span style="color: #e6db74">&quot;firstName&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Adam&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;lastName&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Presley&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;phoneType&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Work Phone&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;phoneNumber&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;555-1122&quot;</span><span style="color: #f8f8f2">},</span>
  <span style="color: #f8f8f2">{</span><span style="color: #e6db74">&quot;firstName&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Bob&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;lastName&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Hope&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;phoneType&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Home Phone&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;phoneNumber&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;555-9987&quot;</span><span style="color: #f8f8f2">},</span>
  <span style="color: #f8f8f2">{</span><span style="color: #e6db74">&quot;firstName&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Jessica&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;lastName&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Alba&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;phoneType&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Cell Phone&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;phoneNumber&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;555-0915&quot;</span><span style="color: #f8f8f2">},</span>
  <span style="color: #f8f8f2">{</span><span style="color: #e6db74">&quot;firstName&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Jessica&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;lastName&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Alba&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;phoneType&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Work Phone&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;phoneNumber&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;555-4821&quot;</span><span style="color: #f8f8f2">}</span>
<span style="color: #f8f8f2">]</span>

<span style="color: #f8f8f2">people</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">sorted(people,</span> <span style="color: #f8f8f2">key</span><span style="color: #f92672">=</span><span style="color: #66d9ef">lambda</span> <span style="color: #f8f8f2">k:</span> <span style="color: #f8f8f2">k[</span><span style="color: #e6db74">&quot;firstName&quot;</span><span style="color: #f8f8f2">])</span>
<span style="color: #f8f8f2">groupedResult</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[]</span>

<span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">key,</span> <span style="color: #f8f8f2">person</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">groupby(people,</span> <span style="color: #66d9ef">lambda</span> <span style="color: #f8f8f2">k:</span> <span style="color: #f8f8f2">k[</span><span style="color: #e6db74">&quot;firstName&quot;</span><span style="color: #f8f8f2">]):</span>
  <span style="color: #f8f8f2">row</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">next(person)</span>

  <span style="color: #f8f8f2">newRow</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">dict([(k,</span> <span style="color: #f8f8f2">v)</span> <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">k,</span> <span style="color: #f8f8f2">v</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">row</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">items()</span> <span style="color: #66d9ef">if</span> <span style="color: #f92672">not</span> <span style="color: #f8f8f2">k</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;phoneType&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;phoneNumber&quot;</span><span style="color: #f8f8f2">)])</span>
  <span style="color: #f8f8f2">newRow[</span><span style="color: #e6db74">&quot;phoneNumbers&quot;</span><span style="color: #f8f8f2">]</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[{</span><span style="color: #e6db74">&quot;phoneType&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">row[</span><span style="color: #e6db74">&quot;phoneType&quot;</span><span style="color: #f8f8f2">],</span> <span style="color: #e6db74">&quot;phoneNumber&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">row[</span><span style="color: #e6db74">&quot;phoneNumber&quot;</span><span style="color: #f8f8f2">]}]</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">[{</span><span style="color: #e6db74">&quot;phoneType&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">ph[</span><span style="color: #e6db74">&quot;phoneType&quot;</span><span style="color: #f8f8f2">],</span> <span style="color: #e6db74">&quot;phoneNumber&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">ph[</span><span style="color: #e6db74">&quot;phoneNumber&quot;</span><span style="color: #f8f8f2">]}</span> <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">ph</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">person]</span>

  <span style="color: #f8f8f2">groupedResult</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">append(newRow)</span>

<span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">person</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">groupedResult:</span>
  <span style="color: #66d9ef">print</span> <span style="color: #e6db74">&quot;%s %s:&quot;</span> <span style="color: #f92672">%</span> <span style="color: #f8f8f2">(person[</span><span style="color: #e6db74">&quot;firstName&quot;</span><span style="color: #f8f8f2">],</span> <span style="color: #f8f8f2">person[</span><span style="color: #e6db74">&quot;lastName&quot;</span><span style="color: #f8f8f2">])</span>

  <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">phoneNumber</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">person[</span><span style="color: #e6db74">&quot;phoneNumbers&quot;</span><span style="color: #f8f8f2">]:</span>
     <span style="color: #66d9ef">print</span> <span style="color: #e6db74">&quot;</span><span style="color: #ae81ff">\t</span><span style="color: #e6db74">%s: %s&quot;</span> <span style="color: #f92672">%</span> <span style="color: #f8f8f2">(phoneNumber[</span><span style="color: #e6db74">&quot;phoneType&quot;</span><span style="color: #f8f8f2">],</span> <span style="color: #f8f8f2">phoneNumber[</span><span style="color: #e6db74">&quot;phoneNumber&quot;</span><span style="color: #f8f8f2">])</span>
</pre></div>


<p>From the beginning you will see the array of dictionaries as I described above. There are multiple records for each person who has more than one phone number. The first thing I want to do with this array is to sort it, since our group method will need them sorted. This is accomplished using the <strong>sorted()</strong> method. The first argument is the array to sort, and the <em>key</em> argument is a function, or a lambda expression in this case that specifies what key to use in the sorting. In our case we are
going to sort by first name.</p>

<p>Now it is time to loop over our collection. Notice the use of <strong>groupby()</strong>. This is a nifty method from the <em>itertools</em> module that
returns a key and a grouper object. The grouper object is iterable and basically contains the current group of items as grouped by the current key. The next line retrieves our first item from the current group. This I use to seed the new row we are creating.</p>

<p>To create the row I am doing a bit of list comprehension. Using the <strong>dict()</strong> method to create a dictionary from an array of lists I can
create the resulting row, which should result in a dictionary (very similar to the rows in the people array). In this list comprehension
though I am getting all the items from our current row <em>except</em> for the <em>phoneType</em> and <em>phoneNumber</em> keys. I don&rsquo;t want them until the next line.</p>

<p>From here I then create a new key called <em>phoneNumbers</em> (notice the plural) that will house a sub-array of all phone numbers for the current person. We can break this line up into two parts, or list comprehension actually. The first creates an array of a single dictionary consisting of the first row we&rsquo;ve already retrieved in the variable named <em>row</em>.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">[{</span><span style="color: #e6db74">&quot;phoneType&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">row[</span><span style="color: #e6db74">&quot;phoneType&quot;</span><span style="color: #f8f8f2">],</span> <span style="color: #e6db74">&quot;phoneNumber&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">row[</span><span style="color: #e6db74">&quot;phoneNumber&quot;</span><span style="color: #f8f8f2">]}]</span>
</pre></div>
</p>

<p>The next list comprehension assembles an array of the remaining rows
from the <strong>person</strong> grouper iterable object.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">[{</span><span style="color: #e6db74">&quot;phoneType&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">ph[</span><span style="color: #e6db74">&quot;phoneType&quot;</span><span style="color: #f8f8f2">],</span> <span style="color: #e6db74">&quot;phoneNumber&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">ph[</span><span style="color: #e6db74">&quot;phoneNumber&quot;</span><span style="color: #f8f8f2">]}</span> <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">ph</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">person]</span>
</pre></div>
</p>

<p>Then you&rsquo;ll notice that we are using an addition operation to combine the two arrays into one. Finally the new row is added to the
<strong>groupedResult</strong> array and we do a quick loop to show off our results.</p>

<p>I found the itertools to be not only useful, but very powerful. I have a lot more to learn about what they can do. Cheers, and happy coding!</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fadampresley.com%2fpost%2fpython-itertools-grouping-an-array-by-key%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Python%20itertools%20-%20Grouping%20an%20array%20by%20key&amp;url=http%3a%2f%2fadampresley.com%2fpost%2fpython-itertools-grouping-an-array-by-key%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fadampresley.com%2fpost%2fpython-itertools-grouping-an-array-by-key%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fadampresley.com%2fpost%2fpython-itertools-grouping-an-array-by-key%2f&title=Python%20itertools%20-%20Grouping%20an%20array%20by%20key" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adampresleyblog';
    var disqus_identifier = 'http:\/\/adampresley.com\/post\/python-itertools-grouping-an-array-by-key\/';
    var disqus_title = 'Python itertools - Grouping an array by key';
    var disqus_url = 'http:\/\/adampresley.com\/post\/python-itertools-grouping-an-array-by-key\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://adampresley.com/assets/adampresley/images/adam-bowtie.png" alt="Adam Presley" />
  <p class="name"> 
  <strong>Adam Presley</strong></p>
  <p class="address">Texas, USA</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/adampresley" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/adampresley" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://adampresley.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://adampresley.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Adam Presley. All Rights Reserved. Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/adampresley.com\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://adampresley.com/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-44927419-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

