<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adam.Blog()</title>
        <meta name="author">
        <meta name="description" content="I&#39;m bringin&#39; nerdy back">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16-DEV" />
          <link href="http://adampresley.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Adam.Blog()" />
          <link href="http://adampresley.com/post/index.xml" rel="feed" type="application/rss+xml" title="Adam.Blog()" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://adampresley.com/css/styles.css">
        <link rel="icon" href="http://adampresley.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://adampresley.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://adampresley.com/css/highlightjs/monokai.css">
        <script src="http://adampresley.com/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://adampresley.com/assets/images/code-background-screenshot.png);
        }}
       .site-header {
         background: #2a373d url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Adam.Blog()</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://adampresley.com/" title="">&laquo; </a>
            
<h1><a href="http://adampresley.com/post/a-less-than-pleasant-experience-on-the-kemah-boardwalk/" title="A Less Than Pleasant Experience on the Kemah Boardwalk">A Less Than Pleasant Experience on the Kemah Boardwalk</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2012.12.10">2012.12.10</time>

    &middot; 
        
        <a href="http://adampresley.com/tags/rant">rant</a>, 
        
        <a href="http://adampresley.com/tags/review">review</a>, 
        
        <a href="http://adampresley.com/tags/restaurant">restaurant</a>
        
    

</span>
</footer>

            <p><strong>Disclaimer:</strong> <em>This blog entry isn&rsquo;t technical like most of my blog
entries, but instead is a rant about a negative experience had at a show
at an amusement park and a restaurant.</em></p>

<p>This last weekend (2012-09-12) Maryanne and I took the kids to the Kemah
Boardwalk for a day of fun and school extra credit. The Kemah Boardwalk
is located in Kemah, TX not far from our home in Friendswood, TX. The
boardwalk is a pretty cool little spot on the bay with shops,
midway-style games, rides and restaurants. There is quite a bit to do
there and can be a good day&rsquo;s getaway.</p>

<!-- excerpt -->

<p>This particular day Kemah was hosting the 11th annual Tuba Christmas,
and Taylor&rsquo;s teacher was playing along with them. Because of this the
band teachers encourage the students to come to the show, and even
sweetened the deal with extra credit. The show was fun with a whole
bunch of tubas playing your Christmas favorites.</p>

<p>After the Tuba Christmas show we browsed around at a few shops for a
little while to waste a bit of time before another show starting at
6:30pm, the Boat Lane Parade. We had never seen this show and thought it
would be cool to see a bunch of boats in the bay lit up with the
Christmas spirit. At first we thought about eating before the show, but
with only an hour remaining before the show was scheduled to start we
instead decided to stake out a spot by the rail so we could have a nice
view of the boats coming in and out during the show. The time is
5:30pm.</p>

<p>We found a space fairly close to the rail, and just outside of a
roped-off section next to Landry&rsquo;s Seafood. The roped-off section had
tables for Landry&rsquo;s outside seating with enough space for servers to
take care of their guests. During the course of the next hour Landry&rsquo;s
had issues with people standing directly in front of the rope, and in
some cases behind the roped off area. They kept asking people to move to
the sides of the rope and some complied, others did not. We were on the
correct side of the rope; right up against it in fact.</p>

<p>At about 6:20 (give or take a few minutes) some manager from Landry&rsquo;s
came out with a crew and started to undo the ropes, then informed
everyone that we would all have to move over, and that they were
extending the roped-off area so diners inside the restaurant could see
the bay.</p>

<p>I admit that I am a bit pissy about this. Make no mistake that I am not
arguing the right for Landry&rsquo;s Seafood to do this, as the Landry&rsquo;s
company owns the restaurant AND the entire Kemah Boardwalk. At this
point I am arguing that expanding the roped-off area just minutes before
the show start is what one might call a &ldquo;douche-bag move&rdquo;. We were not
breaking the rules, we were outside the roped-off zone, and had waited
for almost an hour there, patiently. We had our name on the list to eat
at Landry&rsquo;s at one point, but the wait was taking too long, and we
didn&rsquo;t want to miss the show, so we took it off and waited on the dock
instead. Why then should we be punished and forced to move when we opted
to wait in a spot where we could see? Why should those who did not stake
out a spot to see, but chose to eat instead, get preferential
treatment?</p>

<p>Instead we ended up leaving, as the entire boardwalk on that side was
completely full even before the change in the rope zone. We missed the
show which is unfortunate. Many people opted to leave and were upset,
and I for one do not understand why a restaurant would choose to
alienate potential customers.</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fadampresley.com%2fpost%2fa-less-than-pleasant-experience-on-the-kemah-boardwalk%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=A%20Less%20Than%20Pleasant%20Experience%20on%20the%20Kemah%20Boardwalk&amp;url=http%3a%2f%2fadampresley.com%2fpost%2fa-less-than-pleasant-experience-on-the-kemah-boardwalk%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fadampresley.com%2fpost%2fa-less-than-pleasant-experience-on-the-kemah-boardwalk%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fadampresley.com%2fpost%2fa-less-than-pleasant-experience-on-the-kemah-boardwalk%2f&title=A%20Less%20Than%20Pleasant%20Experience%20on%20the%20Kemah%20Boardwalk" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adampresleyblog';
    var disqus_identifier = 'http:\/\/adampresley.com\/post\/a-less-than-pleasant-experience-on-the-kemah-boardwalk\/';
    var disqus_title = 'A Less Than Pleasant Experience on the Kemah Boardwalk';
    var disqus_url = 'http:\/\/adampresley.com\/post\/a-less-than-pleasant-experience-on-the-kemah-boardwalk\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://adampresley.com/assets/adampresley/images/adam-bowtie.png" alt="Adam Presley" />
  <p class="name"> 
  <strong>Adam Presley</strong></p>
  <p class="address">Texas, USA</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/adampresley" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/adampresley" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://adampresley.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://adampresley.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Adam Presley. All Rights Reserved. Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/adampresley.com\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://adampresley.com/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-44927419-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

