<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adam.Blog()</title>
        <meta name="author">
        <meta name="description" content="I&#39;m bringin&#39; nerdy back">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16-DEV" />
          <link href="http://adampresley.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Adam.Blog()" />
          <link href="http://adampresley.com/post/index.xml" rel="feed" type="application/rss+xml" title="Adam.Blog()" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://adampresley.com/css/styles.css">
        <link rel="icon" href="http://adampresley.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://adampresley.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://adampresley.com/css/highlightjs/monokai.css">
        <script src="http://adampresley.com/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://adampresley.com/assets/images/code-background-screenshot.png);
        }}
       .site-header {
         background: #2a373d url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Adam.Blog()</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://adampresley.com/" title="">&laquo; </a>
            
<h1><a href="http://adampresley.com/post/barbecue-revisited/" title="Barbecue revisited.">Barbecue revisited.</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2007.10.12">2007.10.12</time>

    &middot; 
        
        <a href="http://adampresley.com/tags/development">development</a>, 
        
        <a href="http://adampresley.com/tags/coldfusion">coldfusion</a>
        
    

</span>
</footer>

            

<p>I made a post recently about using Barbecue barcode software in
ColdFusion. In my example I instantiated the CFC object and called the
<em>getCode128</em> function as the source of an image tag. With a bit of
experimentation you will find that although this produces an image&hellip;
that&rsquo;s <strong>ALL</strong> it produces. Why? Cause we essentially hijack the content
type of ColdFusion&rsquo;s output buffer and set it to <em>image/jpeg</em>. It
removes all other content from the buffer, and <strong>only</strong> sends over the
image. The fix?</p>

<h2 id="the-component:4103d292ab3e1168dc648ca990dc051a">The Component</h2>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">&lt;cfcomponent&gt;</span>

   <span style="color: #f8f8f2">&lt;cffunction</span> <span style="color: #f8f8f2">name</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;getCode128&quot;</span> <span style="color: #f8f8f2">returntype</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;any&quot;</span> <span style="color: #f8f8f2">access</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;remote&quot;</span> <span style="color: #f8f8f2">output</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;true&quot;</span><span style="color: #f8f8f2">&gt;</span>
      <span style="color: #f8f8f2">&lt;cfargument</span> <span style="color: #f8f8f2">name</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;data&quot;</span> <span style="color: #f8f8f2">type</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;string&quot;</span> <span style="color: #66d9ef">required</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;true&quot;</span> <span style="color: #f92672">/</span><span style="color: #f8f8f2">&gt;</span>

      <span style="color: #f8f8f2">&lt;</span><span style="color: #f92672">cfsetting</span> <span style="color: #a6e22e">showdebugoutput</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;false&quot;</span><span style="color: #f8f8f2">&gt;</span>

      <span style="color: #f8f8f2">&lt;cfscript&gt;</span>

         <span style="color: #f8f8f2">outStream</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">createObject</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;java&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;java.io.ByteArrayOutputStream&quot;</span><span style="color: #f8f8f2">).</span><span style="color: #a6e22e">init</span><span style="color: #f8f8f2">();</span>

         <span style="color: #75715e">//-----------------------------------------------------------</span>
         <span style="color: #75715e">// Create the barcode, and draw it to a buffered image class.</span>
         <span style="color: #75715e">//-----------------------------------------------------------</span>
         <span style="color: #f8f8f2">barcode</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">createObject</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;java&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;net.sourceforge.barbecue.BarcodeFactory&quot;</span><span style="color: #f8f8f2">).</span><span style="color: #a6e22e">createCode128</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;#arguments.data#&quot;</span><span style="color: #f8f8f2">);</span>
         <span style="color: #f8f8f2">bufferedImage</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">createObject</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;java&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;net.sourceforge.barbecue.BarcodeImageHandler&quot;</span><span style="color: #f8f8f2">).</span><span style="color: #a6e22e">writeJPEG</span><span style="color: #f8f8f2">(barcode,</span> <span style="color: #f8f8f2">outStream);</span>

      <span style="color: #f8f8f2">&lt;/cfscript&gt;</span>

      <span style="color: #75715e">&lt;!--- Return the information as streaming bytes of type image/jpeg ---&gt;</span>
      <span style="color: #f8f8f2">&lt;cfset</span> <span style="color: #a6e22e">getPageContext</span><span style="color: #f8f8f2">().</span><span style="color: #a6e22e">getOut</span><span style="color: #f8f8f2">().</span><span style="color: #a6e22e">clearBuffer</span><span style="color: #f8f8f2">()&gt;&lt;cfcontent</span> <span style="color: #f8f8f2">type</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;image/jpeg&quot;</span> <span style="color: #f8f8f2">variable</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;#outStream.toByteArray()#&quot;</span><span style="color: #f8f8f2">&gt;&lt;cfreturn&gt;</span>
   <span style="color: #f8f8f2">&lt;/cffunction&gt;</span>

<span style="color: #f8f8f2">&lt;/cfcomponent&gt;</span>
</pre></div>


<h2 id="usage:4103d292ab3e1168dc648ca990dc051a">Usage</h2>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">&lt;cfoutput&gt;</span>

<span style="color: #f8f8f2">&lt;</span><span style="color: #f92672">img</span> <span style="color: #a6e22e">src</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;barcode.cfc?method=getCode128&amp;data=My First Barcode&quot;</span> <span style="color: #f8f8f2">/&gt;</span>

<span style="color: #f8f8f2">&lt;/cfoutput&gt;</span>
</pre></div>
</p>

<p>So, as you can see in this case I am calling the CFC method remotely in
the image source attribute forcing a separate HTTP request. This also
required me to make the access to the getCode128 function to remote.
Hope it helps! Cheers!</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fadampresley.com%2fpost%2fbarbecue-revisited%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Barbecue%20revisited.&amp;url=http%3a%2f%2fadampresley.com%2fpost%2fbarbecue-revisited%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fadampresley.com%2fpost%2fbarbecue-revisited%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fadampresley.com%2fpost%2fbarbecue-revisited%2f&title=Barbecue%20revisited." onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adampresleyblog';
    var disqus_identifier = 'http:\/\/adampresley.com\/post\/barbecue-revisited\/';
    var disqus_title = 'Barbecue revisited.';
    var disqus_url = 'http:\/\/adampresley.com\/post\/barbecue-revisited\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://adampresley.com/assets/adampresley/images/adam-bowtie.png" alt="Adam Presley" />
  <p class="name"> 
  <strong>Adam Presley</strong></p>
  <p class="address">Texas, USA</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/adampresley" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/adampresley" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://adampresley.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://adampresley.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Adam Presley. All Rights Reserved. Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/adampresley.com\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://adampresley.com/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-44927419-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

