<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adam.Blog()</title>
        <meta name="author">
        <meta name="description" content="I&#39;m bringin&#39; nerdy back">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16-DEV" />
          <link href="http://adampresley.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Adam.Blog()" />
          <link href="http://adampresley.com/post/index.xml" rel="feed" type="application/rss+xml" title="Adam.Blog()" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://adampresley.com/css/styles.css">
        <link rel="icon" href="http://adampresley.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://adampresley.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://adampresley.com/css/highlightjs/monokai.css">
        <script src="http://adampresley.com/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://adampresley.com/assets/images/code-background-screenshot.png);
        }}
       .site-header {
         background: #2a373d url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Adam.Blog()</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://adampresley.com/" title="">&laquo; </a>
            
<h1><a href="http://adampresley.com/post/building-a-recursive-structure-using-groovy-in-coldfusion/" title="Building a Recursive Structure using Groovy in ColdFusion">Building a Recursive Structure using Groovy in ColdFusion</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2009.09.03">2009.09.03</time>

    &middot; 
        
        <a href="http://adampresley.com/tags/development">development</a>, 
        
        <a href="http://adampresley.com/tags/groovy">groovy</a>, 
        
        <a href="http://adampresley.com/tags/coldfusion">coldfusion</a>
        
    

</span>
</footer>

            <p>Last night I worked on a particular problem where I had a database table
that represented a hierarchy of product types that looks like this.</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">CREATE</span> <span style="color: #66d9ef">TABLE</span> <span style="color: #f92672">`</span><span style="color: #f8f8f2">producttype</span><span style="color: #f92672">`</span> <span style="color: #f8f8f2">(</span>
	<span style="color: #f92672">`</span><span style="color: #f8f8f2">ptype_ID</span><span style="color: #f92672">`</span> <span style="color: #f8f8f2">int(</span><span style="color: #ae81ff">10</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">unsigned</span> <span style="color: #66d9ef">NOT</span> <span style="color: #66d9ef">NULL</span> <span style="color: #f8f8f2">AUTO_INCREMENT,</span>
	<span style="color: #f92672">`</span><span style="color: #f8f8f2">ptype_IDParent</span><span style="color: #f92672">`</span> <span style="color: #f8f8f2">int(</span><span style="color: #ae81ff">10</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">unsigned</span> <span style="color: #66d9ef">NOT</span> <span style="color: #66d9ef">NULL</span> <span style="color: #66d9ef">DEFAULT</span> <span style="color: #e6db74">&#39;0&#39;</span><span style="color: #f8f8f2">,</span>
	<span style="color: #f92672">`</span><span style="color: #f8f8f2">ptype_Name</span><span style="color: #f92672">`</span> <span style="color: #f8f8f2">varchar(</span><span style="color: #ae81ff">50</span><span style="color: #f8f8f2">)</span> <span style="color: #66d9ef">NOT</span> <span style="color: #66d9ef">NULL</span><span style="color: #f8f8f2">,</span>
	<span style="color: #f92672">`</span><span style="color: #f8f8f2">ptype_ViewOrder</span><span style="color: #f92672">`</span> <span style="color: #f8f8f2">int(</span><span style="color: #ae81ff">10</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">unsigned</span> <span style="color: #66d9ef">NOT</span> <span style="color: #66d9ef">NULL</span><span style="color: #f8f8f2">,</span>
	<span style="color: #f92672">`</span><span style="color: #f8f8f2">ptype_DateCreated</span><span style="color: #f92672">`</span> <span style="color: #f8f8f2">datetime</span> <span style="color: #66d9ef">DEFAULT</span> <span style="color: #66d9ef">NULL</span><span style="color: #f8f8f2">,</span>
	<span style="color: #f92672">`</span><span style="color: #f8f8f2">ptype_DateModified</span><span style="color: #f92672">`</span> <span style="color: #f8f8f2">datetime</span> <span style="color: #66d9ef">DEFAULT</span> <span style="color: #66d9ef">NULL</span><span style="color: #f8f8f2">,</span>
	<span style="color: #66d9ef">PRIMARY</span> <span style="color: #66d9ef">KEY</span> <span style="color: #f8f8f2">(</span><span style="color: #f92672">`</span><span style="color: #f8f8f2">ptype_ID</span><span style="color: #f92672">`</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">ENGINE</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">InnoDB</span> <span style="color: #f8f8f2">AUTO_INCREMENT</span><span style="color: #f92672">=</span><span style="color: #ae81ff">1</span> <span style="color: #66d9ef">DEFAULT</span> <span style="color: #f8f8f2">CHARSET</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">latin1</span>  <span style="color: #f8f8f2">ROW_FORMAT</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">COMPACT;</span>
</pre></div>


<p>With this MySQL table I needed to turn the recordset into a hierarchy of
structures in ColdFusion. I&rsquo;ve certainly done this before, so this time
I wished to do this in Groovy through the magic of CFGroovy. Now, before
I show any code please refer to my post about adding the <a href="|filename|/cfgroovy2-and-arguments-scope-in-functions.md">arguments
scope to CFGroovy</a>, because I
make use of this. Also note that I&rsquo;ve only tested this in Railo so far,
so I can&rsquo;t guarantee that it will behave on all CF platforms.</p>

<p>Our first order of business is to get a query containing all of the
records we need, and ordered by parent and view order. This allows us to
group the structures together accordingly. We will also declare a
structure in the arguments scope to place our resulting structure into,
and call it <em>result</em>.</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">&lt;</span><span style="color: #f92672">cfquery</span> <span style="color: #a6e22e">name</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;arguments.qryProductTypes&quot;</span> <span style="color: #a6e22e">datasource</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;masterconfig&quot;</span><span style="color: #f8f8f2">&gt;</span>
	SELECT
		  pt.ptype_id
		, pt.ptype_idParent
		, pt.ptype_name
		, pt.ptype_viewOrder
		, pt.ptype_dateCreated
		, pt.ptype_dateModified
		, (SELECT COUNT(ptype_id) FROM producttype WHERE producttype.ptype_idParent=pt.ptype_id) AS childCount

	FROM producttype AS pt
	ORDER BY
		pt.ptype_idParent ASC,
		pt.ptype_viewOrder ASC
<span style="color: #f8f8f2">&lt;/</span><span style="color: #f92672">cfquery</span><span style="color: #f8f8f2">&gt;</span>
</pre></div>


<p>This query pulls all of the data like any other query. The most notable
part of it is the subquery that pulls a count of children for each row.
This is used by the code later to determine if we need to recursively
search for and build structures for children.</p>

<p>From here we start Groovy script. We will need two functions. The first
function will search the query object for a value in a specific column,
and return an array of record indexes that match a criteria. The next
function will is actually responsible for building the tree structure.
Here is that code.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">&lt;cfoutput&gt;</span>
<span style="color: #f8f8f2">&lt;</span><span style="color: #f92672">g:script</span> <span style="color: #a6e22e">args</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;#arguments#&quot;</span><span style="color: #f8f8f2">&gt;</span>

	/**
	 * Searches a query object for a specific value.
	 *
	 * @author Adam Presley
	 * @param column Name of the column to search
	 * @param searchValue The value to search for
	 * @returns Array of matched query record indexes
	 */
	def searchQuery(String column, String searchValue) {
		def searchResult = []
		def match = false
		def more = true
		String value = &quot;&quot;

		arguments.qryProductTypes.first();
		while (more) {
			value = arguments.qryProductTypes.getString(column)
			if (arguments.qryProductTypes.wasNull()) value = &quot;&quot;
			if (value.toString() == searchValue.toString()) searchResult <span style="color: #960050; background-color: #1e0010">&lt;</span><span style="color: #f8f8f2">&lt;</span> <span style="color: #f92672">arguments.qryProductTypes.getCurrentrow</span><span style="color: #960050; background-color: #1e0010">()</span>

			<span style="color: #a6e22e">more </span><span style="color: #f92672">=</span> <span style="color: #e6db74">arguments.qryProductTypes.next()</span>
		<span style="color: #960050; background-color: #1e0010">}</span>

		<span style="color: #a6e22e">return</span> <span style="color: #a6e22e">searchResult</span><span style="color: #960050; background-color: #1e0010">;</span>
	<span style="color: #960050; background-color: #1e0010">}</span>

	<span style="color: #960050; background-color: #1e0010">/**</span>
	 <span style="color: #960050; background-color: #1e0010">*</span> <span style="color: #a6e22e">Builds</span> <span style="color: #a6e22e">a</span> <span style="color: #a6e22e">tree-structure</span> <span style="color: #a6e22e">for</span> <span style="color: #a6e22e">the</span> <span style="color: #a6e22e">product</span> <span style="color: #a6e22e">types</span><span style="color: #960050; background-color: #1e0010">.</span>
	 <span style="color: #960050; background-color: #1e0010">*</span>
	 <span style="color: #960050; background-color: #1e0010">*</span> <span style="color: #960050; background-color: #1e0010">@</span><span style="color: #a6e22e">author</span> <span style="color: #a6e22e">Adam</span> <span style="color: #a6e22e">Presley</span>
	 <span style="color: #960050; background-color: #1e0010">*</span> <span style="color: #960050; background-color: #1e0010">@</span><span style="color: #a6e22e">param</span> <span style="color: #a6e22e">parentId</span> <span style="color: #a6e22e">Number</span> <span style="color: #a6e22e">of</span> <span style="color: #a6e22e">the</span> <span style="color: #a6e22e">parent</span> <span style="color: #a6e22e">ID</span> <span style="color: #a6e22e">to</span> <span style="color: #a6e22e">start</span> <span style="color: #a6e22e">with</span>
	 <span style="color: #960050; background-color: #1e0010">*</span> <span style="color: #960050; background-color: #1e0010">@</span><span style="color: #a6e22e">param</span> <span style="color: #a6e22e">key</span> <span style="color: #a6e22e">The</span> <span style="color: #a6e22e">structure</span> <span style="color: #a6e22e">key</span> <span style="color: #a6e22e">to</span> <span style="color: #a6e22e">start</span> <span style="color: #a6e22e">with</span>
	 <span style="color: #960050; background-color: #1e0010">*/</span>
	<span style="color: #a6e22e">def</span> <span style="color: #a6e22e">buildTree</span><span style="color: #960050; background-color: #1e0010">(</span><span style="color: #a6e22e">int</span> <span style="color: #a6e22e">parentId</span><span style="color: #960050; background-color: #1e0010">,</span> <span style="color: #a6e22e">String</span> <span style="color: #a6e22e">key</span><span style="color: #960050; background-color: #1e0010">)</span> <span style="color: #960050; background-color: #1e0010">{</span>
		<span style="color: #a6e22e">def</span> <span style="color: #a6e22e">matches </span><span style="color: #f92672">=</span> <span style="color: #e6db74">searchQuery(&quot;PTYPE_IDPARENT&quot;,</span> <span style="color: #a6e22e">parentId</span><span style="color: #960050; background-color: #1e0010">.</span><span style="color: #a6e22e">toString</span><span style="color: #960050; background-color: #1e0010">())</span>
		<span style="color: #a6e22e">String</span> <span style="color: #a6e22e">currentKey </span><span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;&quot;</span>

		<span style="color: #a6e22e">matches</span><span style="color: #960050; background-color: #1e0010">.</span><span style="color: #a6e22e">each</span> <span style="color: #960050; background-color: #1e0010">{</span>
			<span style="color: #a6e22e">index</span> <span style="color: #a6e22e">-</span><span style="color: #f8f8f2">&gt;</span>

			match = [
				PTYPE_ID: variables.qry3.getAt(&quot;PTYPE_ID&quot;, index),
				PTYPE_NAME: variables.qry3.getAt(&quot;PTYPE_NAME&quot;, index),
				CHILDCOUNT: variables.qry3.getAt(&quot;CHILDCOUNT&quot;, index),
				PTYPE_VIEWORDER: variables.qry3.getAt(&quot;PTYPE_VIEWORDER&quot;, index),
				PTYPE_DATECREATED: variables.qry3.getAt(&quot;PTYPE_DATECREATED&quot;, index),
				PTYPE_DATEMODIFIED: variables.qry3.getAt(&quot;PTYPE_DATEMODIFIED&quot;, index)
			]

			if (key.length())
				currentKey = key + &quot;[\&quot;&quot; + match.get(&quot;PTYPE_ID&quot;) + &quot;\&quot;]&quot;
			else
				currentKey = &quot;[\&quot;&quot; + match.get(&quot;PTYPE_ID&quot;) + &quot;\&quot;]&quot;

			evaluate(&quot;arguments.result&quot; + currentKey + &quot; = (railo.runtime.type.StructImpl) match&quot;)
			if ((int) match.get(&quot;CHILDCOUNT&quot;) &gt; 0) {
				buildTree((int) match.get(&quot;PTYPE_ID&quot;), currentKey)
			}
		}
	}

	buildTree(0, &quot;&quot;);

<span style="color: #f8f8f2">&lt;/</span><span style="color: #f92672">g:script</span><span style="color: #f8f8f2">&gt;</span>
<span style="color: #f8f8f2">&lt;/cfoutput&gt;</span>
</pre></div>
</p>

<p>Let&rsquo;s take a look at the <strong>searchQuery</strong> method first. This method takes
an argument for a column name, and one for the value to search for.
Using the built-in methods of a ColdFusion query object we seek back to
the first record, and begin to iterate over the recordset using the
<strong>next()</strong> method. From here we retrieve the value from the specified
column as a string, because that&rsquo;s simplest. We also make sure that if
the value retrieved was null, default to a blank string. If the value in
the column matches the search criteria, we add the current row index to
our <em>searchResult</em> array. That&rsquo;s pretty easy.</p>

<p>The <strong>buildTree</strong> method is a little more fun. It also takes two
parameters. The first is the parent ID we wish to be working with to
build keys into our structure. The second argument is the current
structure key we are working with. The parent ID will always start with
zero to indicate we will pull base parent records. The key will start
out blank. Our code will append to the key argument while iterating over
records, and when we call <strong>buildTree</strong> recursively for a new branch,
key will contain the current record&rsquo;s ID (and any previous IDs added
recursively).</p>

<p>The first thing that happens is we use the searchQuery method to get an
array of records that match against the passed in parentId argument. We
then iterate over the matched records using Groovy&rsquo;s nifty <strong>each</strong>
operator. At this point we craft a structure that contains all the data
elements that go into our resulting structure, such as the product type
name, ID, and more.</p>

<p>After this we need to determine what key we are working with to add to
the resulting structure. If the key has no length, which will happen
only on the first call of <strong>buildTree</strong>, it will simply make the key
based on the PTYPE_ID. So at first it will look like this: <em>[1]</em>. If
<strong>buildTree</strong> was called during recursion, the previous key is passed
in, and we append to that. So, if our first record had a key of <em>[1]</em>,
and we are on record 2 and called buildTree recursively, the key will
now be <em>[1][2]</em>.</p>

<p>Once we have a key, we use Groovy&rsquo;s abillity to evaluate code
dynamically to assign the <em>match</em> structure to the <strong>arguments.result</strong>
structure in the generated key. From here we use the CHILDCOUNT we got
in our subquery earlier to determine if the current record has any
children. If it does, we call <strong>buildTree</strong> again (thus the recursion)
passing in the current PTYPE_ID and the current generated key, starting
the process all over again!</p>

<p>And that&rsquo;s about it! Happy coding you groovy peeps!</p>

<p>(Full code here)</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">&lt;cffunction</span> <span style="color: #f8f8f2">name</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;BuildProductTypeTree&quot;</span> <span style="color: #f8f8f2">returntype</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;any&quot;</span> <span style="color: #f8f8f2">access</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;public&quot;</span> <span style="color: #f8f8f2">output</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;true&quot;</span><span style="color: #f8f8f2">&gt;</span>
	<span style="color: #f8f8f2">&lt;</span><span style="color: #f92672">cfimport</span> <span style="color: #a6e22e">prefix</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;g&quot;</span> <span style="color: #a6e22e">taglib</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;../../groovyEngine&quot;</span> <span style="color: #f8f8f2">/&gt;</span>

	<span style="color: #f8f8f2">&lt;</span><span style="color: #f92672">cfquery</span> <span style="color: #a6e22e">name</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;arguments.qryProductTypes&quot;</span> <span style="color: #a6e22e">datasource</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;masterconfig&quot;</span><span style="color: #f8f8f2">&gt;</span>
		SELECT
			  pt.ptype_id
			, pt.ptype_idParent
			, pt.ptype_name
			, pt.ptype_viewOrder
			, pt.ptype_dateCreated
			, pt.ptype_dateModified
			, (SELECT COUNT(ptype_id) FROM producttype WHERE producttype.ptype_idParent=pt.ptype_id) AS childCount

		FROM producttype AS pt
		ORDER BY
			pt.ptype_idParent ASC,
			pt.ptype_viewOrder ASC
	<span style="color: #f8f8f2">&lt;/</span><span style="color: #f92672">cfquery</span><span style="color: #f8f8f2">&gt;</span>

	<span style="color: #f8f8f2">&lt;cfset</span> <span style="color: #66d9ef">arguments</span><span style="color: #f8f8f2">.result</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">{}</span> <span style="color: #f92672">/</span><span style="color: #f8f8f2">&gt;</span>

	<span style="color: #f8f8f2">&lt;cfoutput&gt;</span>
	<span style="color: #f8f8f2">&lt;</span><span style="color: #f92672">g:script</span> <span style="color: #a6e22e">args</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;#arguments#&quot;</span><span style="color: #f8f8f2">&gt;</span>

		/**
		 * Searches a query object for a specific value.
		 *
		 * @author Adam Presley
		 * @param column Name of the column to search
		 * @param searchValue The value to search for
		 * @returns Array of matched query record indexes
		 */
		def searchQuery(String column, String searchValue) {
			def searchResult = []
			def match = false
			def more = true
			String value = &quot;&quot;

			arguments.qryProductTypes.first()
			while (more) {
				value = arguments.qryProductTypes.getString(column)
				if (arguments.qryProductTypes.wasNull()) value = &quot;&quot;
				if (value.toString() == searchValue.toString()) searchResult <span style="color: #960050; background-color: #1e0010">&lt;</span><span style="color: #f8f8f2">&lt;</span> <span style="color: #f92672">arguments.qryProductTypes.getCurrentrow</span><span style="color: #960050; background-color: #1e0010">()</span>

				<span style="color: #a6e22e">more </span><span style="color: #f92672">=</span> <span style="color: #e6db74">arguments.qryProductTypes.next()</span>
			<span style="color: #960050; background-color: #1e0010">}</span>

			<span style="color: #a6e22e">return</span> <span style="color: #a6e22e">searchResult</span><span style="color: #960050; background-color: #1e0010">;</span>
		<span style="color: #960050; background-color: #1e0010">}</span>

		<span style="color: #960050; background-color: #1e0010">/**</span>
		 <span style="color: #960050; background-color: #1e0010">*</span> <span style="color: #a6e22e">Builds</span> <span style="color: #a6e22e">a</span> <span style="color: #a6e22e">tree-structure</span> <span style="color: #a6e22e">for</span> <span style="color: #a6e22e">the</span> <span style="color: #a6e22e">product</span> <span style="color: #a6e22e">types</span><span style="color: #960050; background-color: #1e0010">.</span>
		 <span style="color: #960050; background-color: #1e0010">*</span>
		 <span style="color: #960050; background-color: #1e0010">*</span> <span style="color: #960050; background-color: #1e0010">@</span><span style="color: #a6e22e">author</span> <span style="color: #a6e22e">Adam</span> <span style="color: #a6e22e">Presley</span>
		 <span style="color: #960050; background-color: #1e0010">*</span> <span style="color: #960050; background-color: #1e0010">@</span><span style="color: #a6e22e">param</span> <span style="color: #a6e22e">parentId</span> <span style="color: #a6e22e">Number</span> <span style="color: #a6e22e">of</span> <span style="color: #a6e22e">the</span> <span style="color: #a6e22e">parent</span> <span style="color: #a6e22e">ID</span> <span style="color: #a6e22e">to</span> <span style="color: #a6e22e">start</span> <span style="color: #a6e22e">with</span>
		 <span style="color: #960050; background-color: #1e0010">*</span> <span style="color: #960050; background-color: #1e0010">@</span><span style="color: #a6e22e">param</span> <span style="color: #a6e22e">key</span> <span style="color: #a6e22e">The</span> <span style="color: #a6e22e">structure</span> <span style="color: #a6e22e">key</span> <span style="color: #a6e22e">to</span> <span style="color: #a6e22e">start</span> <span style="color: #a6e22e">with</span>
		 <span style="color: #960050; background-color: #1e0010">*/</span>
		<span style="color: #a6e22e">def</span> <span style="color: #a6e22e">buildTree</span><span style="color: #960050; background-color: #1e0010">(</span><span style="color: #a6e22e">int</span> <span style="color: #a6e22e">parentId</span><span style="color: #960050; background-color: #1e0010">,</span> <span style="color: #a6e22e">String</span> <span style="color: #a6e22e">key</span><span style="color: #960050; background-color: #1e0010">)</span> <span style="color: #960050; background-color: #1e0010">{</span>
			<span style="color: #a6e22e">def</span> <span style="color: #a6e22e">matches </span><span style="color: #f92672">=</span> <span style="color: #e6db74">searchQuery(&quot;PTYPE_IDPARENT&quot;,</span> <span style="color: #a6e22e">parentId</span><span style="color: #960050; background-color: #1e0010">.</span><span style="color: #a6e22e">toString</span><span style="color: #960050; background-color: #1e0010">())</span>
			<span style="color: #a6e22e">String</span> <span style="color: #a6e22e">currentKey </span><span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;&quot;</span>

			<span style="color: #a6e22e">matches</span><span style="color: #960050; background-color: #1e0010">.</span><span style="color: #a6e22e">each</span> <span style="color: #960050; background-color: #1e0010">{</span>
				<span style="color: #a6e22e">index</span> <span style="color: #a6e22e">-</span><span style="color: #f8f8f2">&gt;</span>

				match = [
					PTYPE_ID: arguments.qryProductTypes.getAt(&quot;PTYPE_ID&quot;, index),
					PTYPE_NAME: arguments.qryProductTypes.getAt(&quot;PTYPE_NAME&quot;, index),
					CHILDCOUNT: arguments.qryProductTypes.getAt(&quot;CHILDCOUNT&quot;, index),
					PTYPE_VIEWORDER: arguments.qryProductTypes.getAt(&quot;PTYPE_VIEWORDER&quot;, index),
					PTYPE_DATECREATED: arguments.qryProductTypes.getAt(&quot;PTYPE_DATECREATED&quot;, index),
					PTYPE_DATEMODIFIED: arguments.qryProductTypes.getAt(&quot;PTYPE_DATEMODIFIED&quot;, index)
				]

				if (key.length())
					currentKey = key + &quot;[\&quot;&quot; + match.get(&quot;PTYPE_ID&quot;) + &quot;\&quot;]&quot;
				else
					currentKey = &quot;[\&quot;&quot; + match.get(&quot;PTYPE_ID&quot;) + &quot;\&quot;]&quot;

				if (server.containsKey(&quot;railo&quot;))
					evaluate(&quot;arguments.result&quot; + currentKey + &quot; = (railo.runtime.type.StructImpl) match&quot;)
				else
					evaluate(&quot;arguments.result&quot; + currentKey + &quot; = (coldfusion.runtime.Struct) match&quot;)

				if ((int) match.get(&quot;CHILDCOUNT&quot;) &gt; 0) {
					buildTree((int) match.get(&quot;PTYPE_ID&quot;), currentKey)
				}
			}
		}

		buildTree(0, &quot;&quot;)

	<span style="color: #f8f8f2">&lt;/</span><span style="color: #f92672">g:script</span><span style="color: #f8f8f2">&gt;</span>
	<span style="color: #f8f8f2">&lt;/cfoutput&gt;</span>

	<span style="color: #f8f8f2">&lt;cfreturn</span> <span style="color: #66d9ef">arguments</span><span style="color: #f8f8f2">.result</span> <span style="color: #f92672">/</span><span style="color: #f8f8f2">&gt;</span>
<span style="color: #f8f8f2">&lt;/cffunction&gt;</span>

<span style="color: #f8f8f2">&lt;cfset</span> <span style="color: #f8f8f2">result</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">BuildProductTypeTree</span><span style="color: #f8f8f2">()</span> <span style="color: #f92672">/</span><span style="color: #f8f8f2">&gt;</span>
</pre></div>
</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fadampresley.com%2fpost%2fbuilding-a-recursive-structure-using-groovy-in-coldfusion%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Building%20a%20Recursive%20Structure%20using%20Groovy%20in%20ColdFusion&amp;url=http%3a%2f%2fadampresley.com%2fpost%2fbuilding-a-recursive-structure-using-groovy-in-coldfusion%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fadampresley.com%2fpost%2fbuilding-a-recursive-structure-using-groovy-in-coldfusion%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fadampresley.com%2fpost%2fbuilding-a-recursive-structure-using-groovy-in-coldfusion%2f&title=Building%20a%20Recursive%20Structure%20using%20Groovy%20in%20ColdFusion" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adampresleyblog';
    var disqus_identifier = 'http:\/\/adampresley.com\/post\/building-a-recursive-structure-using-groovy-in-coldfusion\/';
    var disqus_title = 'Building a Recursive Structure using Groovy in ColdFusion';
    var disqus_url = 'http:\/\/adampresley.com\/post\/building-a-recursive-structure-using-groovy-in-coldfusion\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://adampresley.com/assets/adampresley/images/adam-bowtie.png" alt="Adam Presley" />
  <p class="name"> 
  <strong>Adam Presley</strong></p>
  <p class="address">Texas, USA</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/adampresley" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/adampresley" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://adampresley.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://adampresley.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Adam Presley. All Rights Reserved. Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/adampresley.com\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://adampresley.com/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-44927419-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

