<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adam.Blog()</title>
        <meta name="author">
        <meta name="description" content="I&#39;m bringin&#39; nerdy back">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16-DEV" />
          <link href="http://adampresley.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Adam.Blog()" />
          <link href="http://adampresley.com/post/index.xml" rel="feed" type="application/rss+xml" title="Adam.Blog()" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://adampresley.com/css/styles.css">
        <link rel="icon" href="http://adampresley.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://adampresley.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://adampresley.com/css/highlightjs/monokai.css">
        <script src="http://adampresley.com/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://adampresley.com/assets/images/code-background-screenshot.png);
        }}
       .site-header {
         background: #2a373d url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Adam.Blog()</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://adampresley.com/" title="">&laquo; </a>
            
<h1><a href="http://adampresley.com/post/coldfusion-race-conditions/" title="ColdFusion Race Conditions?">ColdFusion Race Conditions?</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2008.07.01">2008.07.01</time>

    &middot; 
        
        <a href="http://adampresley.com/tags/development">development</a>, 
        
        <a href="http://adampresley.com/tags/coldfusion">coldfusion</a>
        
    

</span>
</footer>

            <p>One of the things I&rsquo;ve been struggling with at work lately is related to
bizzare ColdFusion errors. Essentially what I am seeing is a page that
normally works just suddenly throw an error stating that a specific
variable cannot be accessed as an object because it is of type
<strong>java.lang.String</strong>. The problem with this is that it is in fact a CFC
instance, and works great for the most part. Then suddenly it will stop
working, and logging off the software, and back in, is the only
solution. This, of course, is problematic.</p>

<p>A breakdown of the problem so far would possibly
indicate an issue with a thread race-condition. Please note that this is
only a theory, and I haven&rsquo;t had ample time to actually test it. But
consider the following:</p>

<ul>
<li>A structure is being stored in the Application scope that basically
contains permission information for the current user.</li>
<li>When needed, a component is instantiated that takes this structure
as an argument, and stores a local variable reference to this
structure. It will read data from this to determine a user&rsquo;s
permission against specific application areas/objects.</li>
<li>Data is also written to this copy of the structure (property of the
CFC).</li>
<li>Unless I&rsquo;m mistaken, structures passed to a function are passed by
reference (see the <a href="http://www.bennadel.com/blog/516-ColdFusion-Arguments-Object-Can-Act-As-Ghetto-Pass-By-Reference-Array.htm">interesting experiment by Ben Nadel</a> on his
blog).</li>
</ul>

<p>So with this in mind consider that I am passing the structure from the
Application scope to a CFC property (the THIS scope is this particular
case). That means that the CFC, when modifying the structure, is
actually modifying the Application scope version due to the fact that it
was passed in by reference, and is a pointer.</p>

<p>This line of thinking let me to suspect that there was possible memory
trashing due to race-conditions of several places in the application
accessing (both read and write) this variable in the Application scope.
The only thing that seems to trip me up is that if you take a look at
ColdFusion structures, they are based on <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html">java.util.Hashtable</a>, which
is setup for synchronized access. This memory trashing should not
occur&hellip; So I have to admit I&rsquo;m a bit stumped, cause even the CF docs
state that you should put a lock around writes (and even reads on
variables that can be written to simultainously) to avoid memory
trashing.</p>

<p>Overall I still have a lot of testing to do, and any information anyone
has on this would be useful.</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fadampresley.com%2fpost%2fcoldfusion-race-conditions%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=ColdFusion%20Race%20Conditions%3f&amp;url=http%3a%2f%2fadampresley.com%2fpost%2fcoldfusion-race-conditions%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fadampresley.com%2fpost%2fcoldfusion-race-conditions%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fadampresley.com%2fpost%2fcoldfusion-race-conditions%2f&title=ColdFusion%20Race%20Conditions%3f" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adampresleyblog';
    var disqus_identifier = 'http:\/\/adampresley.com\/post\/coldfusion-race-conditions\/';
    var disqus_title = 'ColdFusion Race Conditions?';
    var disqus_url = 'http:\/\/adampresley.com\/post\/coldfusion-race-conditions\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://adampresley.com/assets/adampresley/images/adam-bowtie.png" alt="Adam Presley" />
  <p class="name"> 
  <strong>Adam Presley</strong></p>
  <p class="address">Texas, USA</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/adampresley" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/adampresley" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://adampresley.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://adampresley.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Adam Presley. All Rights Reserved. Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/adampresley.com\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://adampresley.com/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-44927419-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

