<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adam.Blog()</title>
        <meta name="author">
        <meta name="description" content="I&#39;m bringin&#39; nerdy back">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16-DEV" />
          <link href="http://adampresley.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Adam.Blog()" />
          <link href="http://adampresley.com/post/index.xml" rel="feed" type="application/rss+xml" title="Adam.Blog()" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://adampresley.com/css/styles.css">
        <link rel="icon" href="http://adampresley.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://adampresley.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://adampresley.com/css/highlightjs/monokai.css">
        <script src="http://adampresley.com/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://adampresley.com/assets/images/code-background-screenshot.png);
        }}
       .site-header {
         background: #2a373d url(http://adampresley.com/assets/images/code-background-screenshot.png) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Adam.Blog()</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://adampresley.com/" title="">&laquo; </a>
            
<h1><a href="http://adampresley.com/post/hr-3523-letter-regarding-cispa/" title="HR 3523 - Letter Regarding CISPA">HR 3523 - Letter Regarding CISPA</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2012.04.23">2012.04.23</time>

    &middot; 
        
        <a href="http://adampresley.com/tags/technology">technology</a>, 
        
        <a href="http://adampresley.com/tags/politics">politics</a>
        
    

</span>
</footer>

            <p>In light of the recent proposed CISPA bill, HR 3523, I have written my
House Representative Ralph Hall the following letter. I encourage you to
do the same if you feel that this bill would be potentially detrimental
to online privacy.</p>

<blockquote>
<p>Dear Mr. Hall,</p>

<p>I am writing you in regards to the proposed bill HR 3523, better known
as CISPA, or the Cyber Intelligence Sharing and Protection Act. Having
reviewed the wording of the proposed bill myself, as well as the
abundant media coverage and analysis from dozens of other sources I
write to express my concern over what I consider to be a dangerously
broad and unspecific proposal of power to our federal government and
the corporate private sector.</p>

<p>As a professional in the computer software industry I am well aware
of the issues surrounding cyber security and understand how difficult
it is to track, rectify and prevent criminal cyber attacks in software
and network systems. As an &ldquo;average Joe&rdquo; I have had my personal web
site attacked by foreign persons, family members who have lost money
from identity theft, and gone through the pain of trying to &ldquo;secure&rdquo;
software from perceived threats.</p>

<p>I do not, however, feel that such broad powers given by language as
vague as &ldquo;&hellip;theft or misappropriation of private or government
information, intellectual property, or personally identifiable
information&rdquo; is the answer in a world greedy, patent
portfolio-strengthening corporations, ever concerned about copyright
infringement affecting the bottom line. I feel this type of response
to cyber security issues is far too knee-jerk, and requires a great
deal of analysis and consensus from more than just large corporate
entities with an interest in protecting IP. I&rsquo;m talking about some of
the companies backing this bill, i.e. AT&amp;T, Microsoft, Dell, Facebook,
Verizon, Oracle, all of which recently have been involved in IP,
copyright, or patent lawsuit.</p>

<p>I urge you and all members of the House to abandon this bill and
instead find security experts who do not have a dollar attached to
some IP lawsuit, but have the privacy and rights of the average
netizen in mind. Thank you for your time.</p>

<p>Sincerely,
Adam Presley
Concerned citizen</p>
</blockquote>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fadampresley.com%2fpost%2fhr-3523-letter-regarding-cispa%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=HR%203523%20-%20Letter%20Regarding%20CISPA&amp;url=http%3a%2f%2fadampresley.com%2fpost%2fhr-3523-letter-regarding-cispa%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fadampresley.com%2fpost%2fhr-3523-letter-regarding-cispa%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fadampresley.com%2fpost%2fhr-3523-letter-regarding-cispa%2f&title=HR%203523%20-%20Letter%20Regarding%20CISPA" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adampresleyblog';
    var disqus_identifier = 'http:\/\/adampresley.com\/post\/hr-3523-letter-regarding-cispa\/';
    var disqus_title = 'HR 3523 - Letter Regarding CISPA';
    var disqus_url = 'http:\/\/adampresley.com\/post\/hr-3523-letter-regarding-cispa\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://adampresley.com/assets/adampresley/images/adam-bowtie.png" alt="Adam Presley" />
  <p class="name"> 
  <strong>Adam Presley</strong></p>
  <p class="address">Texas, USA</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/adampresley" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/adampresley" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://adampresley.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://adampresley.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Adam Presley. All Rights Reserved. Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/adampresley.com\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://adampresley.com/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-44927419-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

